<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ionic App</title>
    <!-- Import the Ionic CSS -->
    <link href="https://unpkg.com/@ionic/core@6.3.7/css/ionic.bundle.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@ionic/core@6.3.7/dist/ionic/ionic.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@ionic/core@6.3.7/dist/ionic/ionic.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule="" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
  </head>
  <body>

    <ion-app>
      <ion-header>
        <ion-navbar>
          <ion-title>Ionic</ion-title>
        </ion-navbar>
      </ion-header>
      <script>
        hello = async function () {
          alert('Hello World!');
        };
      </script>

      <ion-content padding>
        <p>Just like normal!</p>
        <ion-button onclick="hello()">Click me</ion-button>
      </ion-content>
    </ion-app>

  </body>
</html>
