<!doctype html>
<html>
  <head>
    <title> Service Worker App </title>
    <link rel="stylesheet" href="./css/basic.css"/>
  </head>
  <body>
    <h1> Service Worker App </h1>
    <ul>
      <li><a href="./main.html">Start</a></li>

      <li><a href="./sasdlf.html">Test Link</a></li>

      <li><a href="../">Home</a></li>
    </ul>
  </body>
</html>
