<!doctype html>
<html>
  <head>
    <title> Server Test </title>
    <script src="./files/demo.js" defer></script>
  </head>
  <body>
    <h1> Server Test </h1>
    <p> This server is for testing some websocket functionality. </p>
  </body>
</html>
