<!doctype html>

<html>
  <head>
    <script src="flo.js"> </script>
    <script src="test.js"> </script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1> Flo test </h1>
    <div id="main_div" class="white bluebg sans">
      <p> This is the main div </p>
    </div>
  </body>
</html>
