<!doctype html>
<html>
  <head>
    <title> Service Worker Test </title>
    <link rel="stylesheet" href="./css/basic.css"/>
    <script src="./loadsw.js" defer></script>
  </head>
  <body>
    <h1> Service Worker Test </h1>
    <ul>
      <li><a href="./app/">Enter App</a></li>
      <li><a href="./static/">Static Version</a></li>
    </ul>
  </body>
</html>
