
<!doctype html>
<html>
  <head>
    <script src="mines.js"></script>
    <script src="mines_load.js"></script>
    <style>
      #cc{ border: 2px solid black; }
    </style>

  </head>
  <body>
    <h1> Mines Game </h1>
    <canvas id="cc"></canvas>
  </body>
</html>
