<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="font-family: sans;">
    <h1> Control Panel </h1>
    <ul style='line-height: 180%'>
      <li> <a style="color: blue" href='console.html'>Web Console</a></li>
      <li> <a style="color: blue" href='notes.html'>Notes</a></li>
      <li> <a style="color: blue" href='scripts.html'>Scripts</a></li>
      <li> <a style="color: blue" href='upload.html'>File Upload</a></li>
    </ul>
  </body>
</html>
