<!-- Write a template, and replace the boilerplate later -->
<!-- HTMD -->
<html>
  <head>
    <title> Math Quest </title>
  </head>
  <body>
    <h1> Math Quest </h1>
    <p>
      Welcome to math quest, you resource for learning math.
      We emphasize a hybrid approach, both conventional book
      texts and problem worksets, and an approach involving
      digital creativity and study aids.
    </p>
    <p>
      I hope that you really like this project, it is something
      important to me and I want to see it help people to learn
      mathematics carefully and accurately.
    </p>
  </body>
</html>

<!-- END -->

