<!doctype html>
<html>
  <head>
    <title> Jack Hack </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        margin-top: 0;
      }
      h1, h2, h3, h4{
        font-family: sans-serif;
      }
      h1{
        margin: 0px -8px;
        padding: 2px 8px;
        font-family: sans-serif;
        background: #555;
        color: #fff;
      }
      li{ line-height: 1.5rem; }
      a{ font-family: monospace;
         font-size: 103%; }
      a:visited{
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1> Jack Hack </h1>

    <h3> Projects </h3>
    <ul>
      <li> <a href="./projects/mobile-typewriter">Mobile Typewriter </a></li>
      <li> <a href="./projects/orbitalnotes/web">Orbital Notes </a></li>
      <li> <a href="./projects/vrtext">VR Text Editor  </a></li>
      <li> <a href="./projects/appcollection">Games</a></li>
    </ul>

    <h3> Documents / Writing </h3>

    <ul>
      <!--<li> <a href="./documents/mmt_theorems.html">
        MMT Article </a></li>-->
      <li> <a href="./documents/htmlartist.html">
          Typesetting documents with html.</a></li>
    </ul>

  </body>
</html>
