<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* CSS */

/* END */
    </style>
  </head>
  <body>
    <div class="markdown-src">
<!-- HTML -->

<!-- END -->
    </div>
    <div style="display: none;"></div>
    <script>
      let datakey = "__ORBITAL_NOTES__:notedataid=yA7tpChMal"
      let inframe = (window!=window.top)
      let data = window.data =
/* JSON */
{};
/* END */
      (function(){
        if(!inframe){
          try{
            let savedata = localStorage.getItem(datakey)
            if(savedata && savedata.length){
              data = JSON.parse(savedata)
            }
            window.addEventListener("message", onMessage)
          } catch(e){
            console.log("No local data")
            console.log(e)
          }
        }

        let firstLogCall = true
        let originalLogFunc = console.log
        function log(x, ...rest){
          if(firstLogCall)
            document.body.appendChild(document.createElement("hr"))
         else
            document.body.appendChild(document.createElement("br"))
          document.body.appendChild(
            document.createTextNode(x + " " + rest.join(" ")))
          firstLogCall = false
          originalLogFunc(x, ...rest)
        }
        console.log = log

        let SaveInterval = 500

        window.addEventListener("load", ()=>{
          convertMarkdown()
          window.setInterval(saveData, SaveInterval)
        })

        function saveData(){
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(window.data),
            }
            let message = JSON.stringify(msg_obj)
            window.parent.postMessage(message)
          } else {
            localStorage.setItem(datakey, JSON.stringify(data))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\" target=\"_blank\">$1</a>",
        ]
        function onMessage(){
          try{
            let message = JSON.parse(e.data)
            // console.log('received message', message)
            if(message.hasOwnProperty("event")){
              if(message.event == "keydown" && typeof keydown != "undefined"){
                keydown(message)
              }
              if(message.event == "keyup" && typeof keyup != "undefined"){
                keydown(message)
              }
            }
          } catch(e){
            console.warn("error processing message: " + e.data)
          }
        }
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src")
          for(let j=0; j<containers.length; ++j){
            let container = containers[j]
            let src = container.innerHTML
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i]
              var replace = md_subs[i+1]
              src = src.replace(search, replace)
            }
            container.innerHTML = src
          }
        }
      })()
/* JS */
//window.addEventListener('load', main)
setTimeout(main, 200)
let windowRadius = 3
let windowOrigin = [0, 0]
let lineColor = "rgba(0,0,0,0.2)"
let epsilon = 0.1**8

function f1(s, t){ return s**2 + t**2 - 1 }
function f2(s, t){ return 5*s**2 - t - 2 }
function df1(s, t){ return [2*s, 2*t] }
function df2(s, t){ return [10*s, -1] }

function f(x){
  let [s, t] = x
  return [f1(s, t), f2(s, t)] }

function df(x){
  let [s, t] = x
  return trans22([df1(s, t), df2(s, t)])}

async function main(){
  init() 
  let ctx = id('cc').getContext('2d')
  await Promise.all([
    colorplot(id('cc'), f1, windowOrigin, windowRadius),
    colorplot(id('dd'), f2, windowOrigin, windowRadius)])
  await newton(f, df, [0.3, 0.3])
  await newton(f, df, [0.3, -0.3])
  await newton(f, df, [-0.3, 0.3])
  await newton(f, df, [-0.3, -0.3])
}

function init(){
  document.body.innerHTML = `
    <canvas id='cc'></canvas>
    <canvas id='dd'></canvas>
    <style>
      canvas{ border: 2px solid black; }
    </style>
  `
  id('cc').width = id('cc').height = 300
  id('dd').width = id('dd').height = 300
}

function inv22(A){
  let [[a, b], [c, d]] = A
  let s = 1/(a*d - b*c)
  return [[s*d, -s*b], [-s*c, s*a]]
}
function trans22(A){
  let [[a, b], [c, d]] = A
  return [[a, c], [b, d]]
}

// f - vector valued function
// df - the jacobian as a function of x
// x - initial or previous domain value
async function newton(f, df, x, maxsteps){
  if(maxsteps == undefined) maxsteps = 15
  if(maxsteps <= 0) return console.log('newton failed')
  let y = f(x)  // y is a vector as well

  console.log(`x = ${x.map(round)}; y = ${y.map(round)};`)
  let [x1, x2] = x
  let [y1, y2] = y
  if((y1**2 + y2**2)**0.5 < epsilon){
    return console.log('newton finished.')
  }
  let [[a, b], [c,d]] = trans22(inv22(df(x)))
  let next_x = [x1 - a*y1 - b*y2, x2 - c*y1 - d*y2]
  
  await drawStep(x, next_x)  // animate
  await newton(f, df, next_x, maxsteps - 1) // recurse
}

async function drawStep(x, next_x){
  await sleep(0.3)

  let [x0, y0] = windowOrigin
  let r = windowRadius
  let w = id('cc').width, h = id('cc').height

  let [x1, x2] = x
  let [x3, x4] = next_x

  let i = w*(x1 + x0)/r + w/2
  let j = h*(x2 + y0)/r + h/2
  let i2 = w*(x3 + x0)/r + w/2
  let j2 = h*(x4 + y0)/r + h/2

  let ctx = id('cc').getContext('2d')
  let ctx2 = id('dd').getContext('2d')
  let contexts = [ctx, ctx2]

  for(let k=0; k<2; ++k){
    let c = contexts[k]
    c.fillStyle = ctx2.fillStyle = 'rgba(0,0,0,0.4)'
    c.fillRect(i-2, j-2, 5, 5)
    c.beginPath()
    c.strokeStyle = lineColor
    c.lineWidth = 2
    c.moveTo(i, j)
    c.lineTo(i2, j2)
    c.stroke()
  }
}

async function colorplot(canvas, f, origin, r){
  let [x0, y0] = origin
  let w = canvas.width, h = canvas.height
  let min, max

  let ctx = canvas.getContext('2d')
  ctx.fillStyle = '#fff'
  ctx.fillRect(0,0,id('cc').width, id('cc').height)

  // first pass
  for(let i=0; i<w; ++i){
    let x = r*(i-w/2)/w - x0
    for(let j=0; j<h; ++j){
      let y = r*(j-h/2)/h - y0
      let val = f(x, y)
      if(min===undefined || val < min)
        min = val
      if(max===undefined || val > max)
        max = val
    }
  }

  // 2nd pass
  for(let i=0; i<w; ++i){
    let x = r*(i-w/2)/w - x0
    for(let j=0; j<h; ++j){
      let y = r*(j-h/2)/h - y0
      let val = f(x, y)
      let nearzero = Math.abs(val) < 0.008 * (max - min)
      let basecolor = nearzero? [255,205,215] : val > 0? [255, 255, 255] : [215, 215, 255]
      ctx.fillStyle = colormap((val-min)/(max - min), basecolor)
      ctx.fillRect(i, j, 1, 1)
    }
    await sleep(0.6/w)
  }
}
function colormap(t, basecolor, cycles){
  let [r, g, b] = basecolor ?? [255, 255, 255]
  let t0 = t
  if(!cycles) cycles = 12
  t *= cycles
  t -= Math.floor(t)
  t *= 0.4
  t += 0.6
  r *= t, g *= t, b *= t
  //r = g = b = Math.floor(128 + 127*t)
  //if(t < 0.3333) r = Math.floor(255*3*t)
  //else if(t < 0.6667) g = Math.floor(255*3*(t-1/3))
  //else b = Math.floor(255*3*(t-2/3))
  return `rgba(${r}, ${g}, ${b}, ${0.4 + 0.6*(1-t0)**1.35})`
}


function id(x){ return document.getElementById(x)}
function round(x){ return x.toFixed(5) }
function sleep(t){ return new Promise((y, n)=>setTimeout(y, t*1000))}

/* END */
    </script>
  </body>
<html>
