<!doctype html>

<html>
  <head>
    <title> OuterOuterspace Browser </title>
    <style>
      *{
        font-family: sans-serif;
      }
      h1{
        text-align: center;
      }
      body{
        margin: 3em;
        background: #cef;
      }
      table{
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
        border-spacing: 12px;
      }
      td{
        vertical-align: top;
        padding: 2em;
        border: 2px solid rgba(0,0,255, 0.2);
        background: rgba(0,0,255, 0.2);
        margin: 1em;
        width: 50%;
      }
      td.lighter{
        background: #fff;
        border: 2px solid rgba(0,0,255, 0.6);
      }
      input[type="submit"]{
        background: #000;
        color: #fff;
        padding: 14px 40px;
        font-size: 20px;
        font-weight: bold;
        border: none;
      }

    </style>
  </head>
  <body>
    <h1> Outer Space Browser </h1>
    <form>
      <table>
        <tr>
          <td>
            <h3> Brower User </h3>
            User Name:<br>
            <input name="username" type="text" value="joe"></input><br><br>
            Password:<br>
            <input name="userpassword" type="password" value="sesame"/><br><br>
          </td>
          <td>
            <h3> Page Host </h3>
            Namespace:<br>
            <input name="namespace" type="text" value="metalounge"></input><br><br>
            User:<br>
            <input name="pageuser" type="text" value="joe"></input><br><br>
            Page:<br>
            <input name="pageuser" type="text" value="home"></input><br><br>
          </td>
        </tr>
        <tr>
          <td colspan="1">
            Action: <br>
            <select name="action">
              <option> Bookmark </option>
              <option> Ban </option>
              <option> View </option>
              <option> Snapshot </option>
            </select><br><br>

            <input type="submit" value="Go"></input> <br><br>
          </td>
          <td class="lighter">
            <h3> About </h3>
            <p>
              This is a custom "metabrowser", for sharing and mirroring
              content.
            </p>
            <p>
              Users may manage namespaces. Each document has a publishing
              user and a hosting user.  Documents can be shared, mirrored,
              forked, versioned, etc.
            </p>
              
            <hr>
            <p>
              Thank you for your feedback.  Any thoughts are appreciated.
            </p>
          </td>
        </tr>
      </table>


    </form>
  </body>
</html>
