<!doctype html>
<html>
  <head>
    <style>
      body{
        font-family: sans-serif;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
<h1>The Positive Real Treasury Yield throu</h1>

  </body>
</html>
