
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <style>
/* CSS */

*{
  user-select: none;
}
:root{
  --fgcol: rgb(255, 255, 255);
  --bgcol: rgb(0, 0, 0);
  --midcol: rgb(55, 55, 55);
}

h1, h2, h3, h4{
  font-family: sans-serif;
}
.cursor{
  border-left: 2px solid white;
  margin-left: -2px;
}

body.init{
  background: var(--midcol);
  color: var(--fgcol);
  padding: 0px;
  font-family: monospace;
  word-wrap: break-word;
  margin: 0;
  text-align: center;
  overflow: hidden;
}
.mirrorImage{
  transform-origin: 50vw 50vh;
  transform: scaleX(-1);
}
/*
.mirrorImage #textout,
*/

.select{
  background: var(--fgcol);
  color: var(--bgcol);
  border-left: 2px solid white;
  margin-left: -2px;
  border-right: 2px solid white;
  margin-right: -2px;
}

/*
button{
  padding: 1.5em 2em;
  color: #fff;
  background: #000;
  font-weight: bold;
  border: none;
}
*/
#bb1, #bb4, #bb5, #bb8, #bb9{
  background: #335;
}
.left{ float: left; }
.right{ float: right; }
.left, .right{
  display: flex;
  flex-flow: column;
}
button{
  border: 2px solid white;
  color: #fff;
  background: #000;
  padding: 2px 8px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
.mirrorImage #keyboardContainer{
  margin-left: 20px;
}
.mirrorImage #baseline-div{
  left: 50%;
  top: 36px;
}
#baseline-div{
 position: fixed;
 top: 0;
 left: 50%;
 min-width: 222px;
 /*width: 100%;
 max-width: 400px;*/
 transform: translate(-50%, 0);
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 padding: 2px 0px;
 text-align: center;
 color: #fff;
 background: rgba(0,0,0,0.0);
}
#textout{
  text-align: left;
  /*white-space: pre-wrap;*/
  position: absolute;
  white-space: pre;
  /*width: 96vmin;
  height: 92vmin;*/
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  background: var(--bgcol);
  padding: 6px;
  font-family: monospace;
}



/* END */
    </style>
  </head>
  <body>
<!-- HTML -->
<!--span id="bufferout">buffer</span-->
<div id='keyboardContainer'>
  <div id="textout" class=""> Text goes here </div>
</div>
<!-- END -->
    </div>
    <script>
      let datakey = "notedataid=siQZSqgtlU"
      let inframe = (window!=window.top)
      window.Note = {}
      window.Note.data =
/* JSON */
{
  "text": "Welcome to Adventure Keyboard!\nPlease read through help in the main menu\n\nSet \"hardwareInputMode\" to chorded to use the\nsystem with a physical keyboard or numpad.\n\nVisit: derekmc.gitlab.io for more info.",
  "cursor": 340,
  "buttonkeys": "jkl;uiop '"
}
;
/* END */
      (function(){
        if(!inframe){
          try{
            let savedata = localStorage.getItem(datakey);
            if(savedata && savedata.length){
              window.Note.data = JSON.parse(savedata)
            }
          } catch(e){
            console.log("No local data")
            console.log(e)
          }
        }

        let firstLogCall = true;
        let originalLogFunc = console.log;
        function log(x, ...rest){
          if(firstLogCall)
            document.body.appendChild(document.createElement("hr"));
         else
            document.body.appendChild(document.createElement("br"));
          document.body.appendChild(
            document.createTextNode(x + " " + rest.join(" ")));
          firstLogCall = false;
          originalLogFunc(x, ...rest)
        }
        console.log = log;

        let SaveInterval = 500;

        window.addEventListener("load", ()=>{
          convertMarkdown();
          window.setInterval(saveData, SaveInterval);
        })

        function saveData(){
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(window.Note.data)
            }
            let message = JSON.stringify(msg_obj);
            window.parent.postMessage(message);
          } else {
            localStorage.setItem(datakey, JSON.stringify(window.Note.data))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\">$1</a>",
        ];
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src");
          for(let j=0; j<containers.length; ++j){
            let container = containers[j];
            let src = container.innerHTML;
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i];
              var replace = md_subs[i+1];
              src = src.replace(search, replace);
            }
            container.innerHTML = src;
          }
        }
      })();
/* JS */

const settings = window.settings = defSettings()

//test()
async function test(){
  settings.options({
    'alpha' : [1, 2, 3],
    'beta' : 'a b c d elefant'.split(' '),
    'gamma' : [1, 2, 4, 5],
    'delta' : [true, false]
  })
  settings.values({
    'alpha': 3
  })
  settings.show()
  let result = await settings.result()
  console.log(JSON.stringify(result))
  setTimeout(test, 1000)
}

function defSettings(){
const settings = {}
let container = document.body
let optionList = {}

let transform = (x)=>{
  try{
    return JSON.parse(x)
  }catch(e){
    return x
  }
}
let parse = x=> isNaN(parseFloat(x))? x : parseFloat(x)
let cmp = (x, y) => parse(x) < parse(y)? -1 : 1
// TODO function to wait to get selected values.
// TODO function to transform values
settings.buttonClick = buttonClick
settings.chooseMenu = chooseMenu
settings.makeMenuChoice = makeMenuChoice
settings.show = showSettings
settings.makeChoice = makeChoice
settings.cancelChoice = cancelChoice
settings.done = done
settings.setTransform = x=>transform = x
settings.values = (x)=>{
  for(let name in x){
    let value = '' + x[name]
    let list = optionList[name]
    if(list){
      for(let i=0; i<list.length; ++i){
        if(value == list[i]){
          while(--i >= 0)
            list.push(list.shift())
          break
        }
      }
    }
  }
}
settings.result = ()=>{
  return new Promise((yes, no)=>{

    finished_callback = ()=>{
      let result = {}
      for(let name in optionList){
        let options = optionList[name]
        let value = transform(options[0])
        result[name] = value;
      }
      yes(result)
    } 
  })
}
settings.options = (x)=>{
  optionList = x
  for(let name in optionList){
    let options = optionList[name]
    for(let i=0; i<options.length; ++i){
      options[i] = "" + options[i]
    }
  }
}

let style = `
  body{
    font-family: sans-serif;
    background: #ddd;
    font-size: 17px;
  }
  .center{ text-align: center; }
  .settings-title{
    background: black;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    padding: 8px 10px;
  }
  .table-settings{
    background: #000;
    font-family: sans-serif;
    border-radius: 0px;
    padding: 2px;
    border-spacing: 0;
  }
  .table-settings tr:nth-child(odd){
    background: #eee;
  }
  .table-settings th{
    text-align: right;
  }
  .table-settings tr:nth-child(even){
    background: #fff;
  }
  .table-settings td, .table-settings th{
    margin: 0;
    padding: 4px 9px;
  }
  select{
    font-weight: bold;
    background: #fff;
    border: 2px solid black;
    padding: 4px 9px;
    font-size: 17px;
  }
  button{
     border: 2px solid black;
     background: rgba(255,255,255,1.0);
     color: #000;
     font-weight: bold;
     padding: 3px 12px;
     border-radius: 5px;
     font-size: 17px;
  }
  button.cancel{
    background: rgba(0,0,0,1.0);
    color: #fff;
  }
`

function showSettings(title, __container){
  if(!title) title = "Setting Options"
  if(__container) container = __container
  let rows = ''
  for(let name in optionList){
    let choices = optionList[name]
    let value = choices.length? choices[0] : "";
    rows += `<tr><th> ${name} </th>` +
      `<td><button onclick='settings.buttonClick("${name}")'>${value}</button></td></tr>`
  }
  container.innerHTML = `
    <table class='table-settings'>
      <tr> <td class='center settings-title' colspan='2'> ${title} </td></tr>
      ${rows}
    </table>
    <br>
    <button onclick="settings.done()"> Done </button>
    <style>${style}</style>
  `
}

async function buttonClick(name){
  let title = `Select '${name}' Value`
  let list = optionList[name]
  let value = await choose(list, title)
  if(value){
    for(let i=0; i<list.length; ++i){
      if(list[0] == value) break
      list.push(list.shift())
    }
  }
  settings.show()
}
let choice_callback = null
let choice_cancel = null
let finished_callback = null

function makeChoice(){
  let value = choiceList.value
  let action = choice_callback
  choice_callback = null
  choice_cancel = null
  if(action){
    action(value)
  }
}
function cancelChoice(){
  let action = choice_callback
  choice_callback = null
  choice_cancel = null
  if(action) action(null)
}
function done(){
  container.innerHTML = ''
  if(finished_callback)
    finished_callback()
}

function makeMenuChoice(name){
  choice_callback(name)
}

function chooseMenu(__container, items, title){
  container = __container

  let button_list = ''
  let list = items.slice()
  for(let i=0; i<list.length; ++i){
    let item = list[i];
    button_list += `<button onclick="` +
      `settings.makeMenuChoice('${item}')">` +
      ` ${item}</button> `
  }
  return new Promise((yes, no)=>{
    choice_callback = yes
    choice_cancel = yes
    container.innerHTML = `
       <style>${style}</style>
       <h3 class='settings-title'> ${title} </h3>
       ${button_list}
       <br><br>
       <button onclick='settings.cancelChoice()' class='cancel'> Cancel </button>
    `
  })
}

function choose(options, title){
  let option_list = ''
  let value = options[0]
  let list = options.slice(0).sort(cmp)
  for(let i=0; i<list.length; ++i){
    let option = list[i];
    option_list += `<option value="${option}"` +
      ` ${value == option? 'selected': ''}>${option}</option>`
  }
  return new Promise((yes, no)=>{
    choice_callback = yes
    choice_cancel = yes
    if(container)
      container.innerHTML = `
         <style>${style}</style>
         <h3 class='settings-title'> ${title} </h3>
         <select id='choiceList'>
           ${option_list}
         </select>
         <br><br>
         <button onclick='settings.makeChoice()'> Update </button>
         <button onclick='settings.cancelChoice()' class='cancel'> Cancel </button>
      `
  })
}
function id(x){
  return document.getElementById(x)
}
return settings
}


function sleep(t){
  return new Promise(y=>setTimeout(y, t*1000))
}

function textWindowEditor(target, container, text, config){
  let items = {}
  if(!target) target = window
  if(!container) container = document.body
  if(!text) text = 'replace text'
  text = text + text + text + '\n'
  text = text + text + text
  let tw = items['text_window'] = new TextWindow(text)
  let clipboard = ""

  //loadData(items)
  //setInterval(saveData, Save_Interval, items)
  //tw.text = text
  //tw.config(config)
  tw.config({wrap: true})
  target.addEventListener('keydown', keydown)
  tw.renderHTML(container)
  console.log('editor ready')
  
  async function keydown(e){
    let code = e.keyCode
    //console.log('code: ' + code)
    let key = e.key
    let k = key.toLowerCase()
    if(e.ctrlKey){
      if(k == 'x') await cut()
      if(k == 'c') await copy()
      if(k == 'v') await paste()
      if(k == 'a'){
        tw.endSelect()
        tw.cursor = tw.text.length
        tw.startSelect()
        tw.cursor = 0
      }
      tw.renderHTML(container)
      return
    }
    if(k.indexOf('arrow') == 0) k = k.substring(5)
    //if(k == "shift") tw.startSelect()
    if(k == "left") tw.moveLeft(e.shiftKey)
    if(k == "up") tw.moveUp(e.shiftKey)
    if(k == "right") tw.moveRight(e.shiftKey)
    if(k == "down") tw.moveDown(e.shiftKey)
    if(k == "backspace") tw.backspace()
    if(k == "delete") tw.deleteAction()
    if(k == "enter") tw.insert('\n')
    if(key.length == 1) tw.insert(key)
    tw.renderHTML(container)
  }
  async function readClip(){
    let s = clipboard
    try{
      s = await navigator.clipboard.readText()
    }catch(e){
      console.warn('cannot read user\'s clipboard', e)
    }
    return s
  }
  async function writeClip(s){
    clipboard = s
    try{
      await navigator.clipboard.writeText(s)
    }catch(e){
      console.warn('cannot write user\'s clipboard', e)
    }
  }
  async function cut(){
    await writeClip(tw.selection)
    tw.insert('')
  }
  async function copy(){
    await writeClip(tw.selection)
  }
  async function paste(){
    tw.insert(await readClip())
  }
}
//setTimeout(test, 200)
function test(){
  let text = "This is a test."
  let testdiv = document.getElementById('testoutput')
  textWindowEditor(null, testdiv, text)
  //TextWindow.test('This is a test of the emergency broadcast system. ')
  //TextWindow.test(`Thisisatestoftheemergency12345 broadcastasdfasdfasdfasdfwefwedsfsafsfasdffwefwefwsystem`)

}
//setTimeout(()=>console.log('here'), 4000)
class TextWindow{
  static wordBreak = /[^A-Za-z0-9_]/
  static nowrap(text){
    return text.split('\n').map(x=>x+'\n')
  }
  static wrap(text, width, wordwidth=8){
    let lines = text.split('\n').map(x=>x+'\n')
    for(let i=0; i<lines.length; ++i){
      let l = lines[i]
      let last = l[l.length - 1]
      let wrapline = l.length > width + 1 ||
        l.length == width + 1 && last != '\n'
      if(wrapline){
        let maxback = Math.min(width, l.length, wordwidth) + 1
        let back = 0
        for(;back <= maxback; ++back){
          if(l[width - back].match(TextWindow.wordBreak)){
            if(back > 0) --back // don't put the space on the newline
            break
          }
        }
        if(back > maxback) back = 0
        let rest = l.substring(width - back)
        lines[i] = l.substring(0, width - back)
        lines.splice(i+1, 0, rest)
      }
    }
    return lines
  }
  static getIndex(lines, row, col){
    let index = 0
    if(row < 0) row = 0
    if(row > lines.length - 1) row = lines.length - 1
    for(let i=0; i<row; ++i){
      index += lines[i].length
    }
    let n = lines[row]?.length ?? 0
    let valid = !isNaN(col) && col != undefined
    if(valid && col > n-1) col = n-1
    if(!n) col = 0 
    index += col
    return index
  }
  static getRowCol(lines, index){
    for(let row=0; row<lines.length; ++row){
      let n = lines[row].length
      if(index < n) return [row, index]
      index -= n
    }
    let m = lines.length - 1
    return [m, lines[m].length + 1] // one place beyond the end of the last line. 
  }
  static test(text){
    console.log("TextWindow.test(text)")
    text += text + text + text + '\n'
    text += text + text + text
    //testStatic()
    //testRender()
    testMovement()

    function testRender(){
      let tw = new TextWindow(text, Math.floor(text.length-120))
      console.log(tw.renderText())
      tw.config({wrap: false})
      console.log(tw.renderText())
    }
    async function testMovement(){
      await sleep(0.1)
      let tw = new TextWindow(text, Math.floor(text.length/2+140))
      let testdiv = document.getElementById('testoutput')
      tw.renderHTML(testdiv)
      let motionMap = {"<": "Left", ">": "Right", "^": "Up", "v": "Down"}
      let motions = "<<<^>>vv^>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<v^v^>>v"
      console.log('motions: ' + motions)
      if(0) for(let i=0; i<motions.length; ++i){
        let motion = motionMap[motions[i]]
        tw['move' + motion]()
        await sleep(0.2)
        tw.renderHTML(testdiv)
      }
      //await sleep(1)
      tw.cursor = Math.floor(text.length/2 + 140)
      tw.config({wrap: false})
      // motions = "<<<^>>vv^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<v^v^vv>>v"
      console.log('motions: ' + motions)
      for(let i=0; i<motions.length; ++i){
        let motion = motionMap[motions[i]]
        tw['move' + motion]()
        await sleep(0.2)
        tw.renderHTML(testdiv)
      }
      //tw.renderHTML(testdiv)
    }
    function testStatic(){
      let lines = TextWindow.wrap(text, 40)
      for(let i=0; i<text.length+1; ++i){
        let [row, col] = TextWindow.getRowCol(lines, i)
        let j = TextWindow.getIndex(lines, row, col)
        console.log('index row col index2: ', i, row, col, j)
      }
      console.log(lines.join('|'))
    }
  }

  #text
  #config
  #cursor
  #selectStart
  getData(){
    return this.data   
  }
  setData(x){
    this.data = x
  }
  get data(){
    return {
      text: this.#text,
      config: this.#config,
      cursor: this.#cursor,
      selectStart: this.#selectStart
    }
  }
  set data(x){
    if('text' in x) this.#text = x.text
    if('config' in x) this.#config = x.config
    if('cursor' in x) this.#cursor = x.cursor
    if('selectStart' in x) this.#selectStart = x.selectStart
  }
  constructor(t = 'replace text', c = 0){
    this.#text = t
    this.#cursor = c
    this.#selectStart = 5
    this.#config = {
      width: 40, height: 10,
      wordwidth: 8, wrap: true,
      halign: 0.65, valign: 0.5
    }
  }
  config(x){
    let props = ['width', 'wordwidth', 'wrap', 'height']
    for(let prop of props){
      if(x && x.hasOwnProperty(prop)){
        this.#config[prop] = x[prop]
      }
    }
  }
  set text(s){
    this.#text = s
  }
  get text(){
    return this.#text
  }
  get selection(){
    let a = this.#cursor
    let b = this.#cursor
    if(this.#selectStart !== null){
      a = Math.min(a, this.#selectStart)
      b = Math.max(b, this.#selectStart)
      return this.#text.substring(a, b)
    }
    return ""
  }
  get cursor(){
    return this.#cursor
  }
  set cursor(c){
    this.#cursor = c
  }
  insert(s){
    let a = this.#cursor
    let b = this.#cursor
    if(this.#selectStart !== null){
      a = Math.min(a, this.#selectStart)
      b = Math.max(b, this.#selectStart)
      this.#cursor = a
      this.#selectStart = null
    }
    let start = this.#text.substring(0, a)
    let rest = this.#text.substring(b)
    this.#text = start + s + rest
    this.#cursor += s.length 
  }
  backspace(){
    if(this.#selectStart !== null){
      this.insert("")
      return
    }
    if(this.#cursor <= 0) return
    let start = this.#text.substring(0, this.#cursor - 1)
    let rest = this.#text.substring(this.#cursor)
    this.#text = start + rest
    --this.#cursor
  }
  deleteAction(){
    if(this.#selectStart !== null){
      this.insert("")
      return
    }
    if(this.#cursor >= this.#text.length) return
    let start = this.#text.substring(0, this.#cursor)
    let rest = this.#text.substring(this.#cursor + 1)
    this.#text = start + rest
  }
  startSelect(){
    if(this.#selectStart == null)
      this.#selectStart = this.#cursor
  }
  endSelect(){
    this.#selectStart = null
  }
  moveUp(select, repeat=1, down){
    if(select !== undefined){
      if(select && this.#selectStart == null) this.startSelect()
      if(!select && this.#selectStart !== null) this.endSelect()
    }
    let getLines = TextWindow[this.#config.wrap? 'wrap' : 'nowrap'] 
    let lines = getLines(this.#text, this.#config.width, this.#config.wordwidth)
    let [row, col] = TextWindow.getRowCol(lines, this.#cursor)
    if(down){
      while(repeat > 0 && row < lines.length - 1){
        ++row; --repeat }
      if(repeat > 0 && select){
        col = lines[lines.length - 1].length }
    } else {
      while(repeat > 0 && row > 0){
        --row; --repeat }
      if(repeat > 0 && select){
        col = 0 }
    }
    this.#cursor = TextWindow.getIndex(lines, row, col)
  }
  moveLeft(select, repeat=1){
    if(select !== undefined){
      if(select && this.#selectStart == null) this.startSelect()
      if(!select && this.#selectStart !== null) this.endSelect()
    }
    if(this.#cursor <= 0) return
    --this.#cursor
    if(repeat > 1) this.moveLeft(select, repeat-1)
  }
  moveRight(select, repeat=1){
    if(select !== undefined){
      if(select && this.#selectStart == null) this.startSelect()
      if(!select && this.#selectStart !== null) this.endSelect()
    }
    if(this.#cursor >= this.#text.length) return
    ++this.#cursor
    if(repeat > 1) this.moveRight(select, repeat-1)
  }
  moveDown(select, repeat=1){
    this.moveUp(select, repeat, true)
  }
  renderCallbacks({append, newline, cursor, openSelect, closeSelect}){
    let cfg = this.#config
    let cs = this.#cursor
    let text = this.#text
    let lines = TextWindow[cfg.wrap? 'wrap':'nowrap'](
      text, cfg.width, cfg.wordwidth)
    let [row, col] = TextWindow.getRowCol(lines, cs)
    let w = cfg.width, h = cfg.height
    let startline = Math.max(0, Math.floor(row - h * cfg.valign)) 
    let endline = Math.min(lines.length, startline + h)
    let startcol = cfg.wrap? 0 : Math.max(0, Math.floor(col - w * cfg.halign))
    let endcol = startcol + w

    let a0, a1, b0, b1
    if(this.#selectStart !== null){
      let a = Math.min(this.#selectStart, cs)
      let b = Math.max(this.#selectStart, cs)
      ;[a0, a1] = TextWindow.getRowCol(lines, a)
      ;[b0, b1] = TextWindow.getRowCol(lines, b)
      if(a1 < startcol && (b0 > a0 || b1 > startcol)) a1 = startcol
      if(b1 > endcol && (a0 < b0 || b0 < endcol)) b1 = endcol
      a1 -= startcol
      b1 -= startcol
    }

    let j = col - startcol
    let selopen = false
    if(a0 < startline){
      a0 = startline
      a1 = 0
    }
    for(let i=startline; i < endline; ++i){
      let s = lines[i].substring(startcol, endcol)
      if(s[s.length - 1] == '\n')  // remove ending newline
        s = s.substring(0, s.length - 1)
      if(i == a0){
        append(s.substring(0, a1))
        openSelect()
        selopen = true
        if(i == b0){
          append(s.substring(a1, b1))
          closeSelect()
          selopen = false
          append(padright(s.substring(b1), w - b1))
        } else {
          append(padright(s.substring(a1), w - a1))
        }
      } else if(i == b0){
        append(s.substring(0, b1))
        closeSelect()
        selopen = false
        append(padright(s.substring(b1), w - b1))
      } else if(i == row && j>=0 && j < w + 1){
        append(s.substring(0, j))
        cursor(s[j], j==w)
        append(padright(s.substring(j + 1), w - j - 1))
      } else {
        append(padright(s, w))
      }
      if(i < endline - 1) newline()
    }
    for(let i=0; i < h - (endline-startline); ++i){
      newline()
      append(padright('', w))
    }
    if(selopen){
      closeSelect()
    }
    function padright(s, n){
      while(s.length < n) s += ' '
      return s
    }
  }
  renderText(){
    let s = ""
    let actions = {
      append: x => s+=x,
      newline: x => s+='\n',
      cursor: x => s+='|' + x,
      openSelect: x => x,
      closeSelect: x=> x
    }
    this.renderCallbacks(actions)
    return s
  }
  renderHTML(container){
    if(!container){
      console.log('no container')
      container = document.createElement('div')
      //document.body.appendChild(container)
    }
    container.innerHTML = ""
    let text = x=>document.createTextNode(x)
    let br = x=>document.createElement('br')
    let cursor = (x, nowidth)=>{
       let span = document.createElement('span')
       span.appendChild(text(x ?? ' '))
       span.classList.add('cursor')
       if(nowidth) span.style.marginRight = '-1em'
       container.appendChild(span)
    }
    let stack = [container]
    let actions = {
      append: x=>container.appendChild(text(x)),
      newline: x=>container.appendChild(br()),
      cursor: cursor,
      openSelect: ()=>{
        let span = document.createElement('span')
        span.classList.add('select')
        container.appendChild(span)
        stack.push(span)
        container = span },
      closeSelect: ()=>{
        stack.pop()
        container = stack[stack.length - 1]}
    }
    this.renderCallbacks(actions)
    return container
  }
  renderCanvas(canvas, width, height){
  }
}

let data = window.Note.data
let items = {}

const wordBreakRegex = /[\s.,\/#!$%\^&\*;:{}=\-_`~()]/
const alphabet =
    "Aeronlaitscu\\d]f[kBCusDhEc*FG" +
    "\/sm$w:g}{d/mxHp=-+|h&xv%y@" +
    "0f<wIvjq!~#c^p\"jb\"'k<g>yzb)(413285769.;,JKLMN?"

let temp = {}
// keyboard temp vars
temp.keyemitted = false
temp.keycount = 0
temp.slidekey = 0 // todo slide timeout
temp.activeButtons = []
temp.buffer = ""
temp.ctrl = false
temp.shift = 0
temp.shiftHold = false // the flag used for shiftlock
temp.lastchar = ""
temp.repeatInterval
temp.mousedown = false
temp.repeatDelay = 0
temp.pressedkeys = {}
let hiccup_keytiming = {}
let hiccupSave = {}

//initial character for each button
const buttonAlphabet = "eronlaitsc"
// the display labels for the buttons
const specialChars = {
  "c": "space",
  "cc": "space",
  "cl": "enter",
  "s": "shift",
  "ss": "shift",
  "ra": "up",
  "ar": "down",
  "rn": "right",
  "rc": "rekey",
  "es": "select",
  "an": "pgdn",
  "na": "pgup",
  "nr": "left",
  "cn": "ctrl",
  "ci": "back",
  "ct": "back5",
  "ca": "tab",
  "il": "`",
  "rs": "_",
  "ec": "ctrl",
  //"oe": "esc",
}
const ctrlChars = {
  "e" : "right",
  "o" : "left",
  "i" : "up",
  "l" : "down",
  "c" : "ctrl",
  "space" : "ctrl",
  "t" : "cut",
  "r" : "copy",
  "n" : "paste",
  "a" : "selectall",
}

let table = {}

function activateKeys(){
  temp.activeButtons = []
  let rekey = data.buttonkeys !== undefined && data.buttonkeys.length < 10
  if(rekey) return
  for(let k in temp.pressedkeys){
    temp.activeButtons.push(getKeyButton(k))
  }
}

function buttonMap(x, y){
  const {
    mirrorImage, buttonOpacity,
    buttonWidth, buttonHeight,
    buttonTop, buttonCenter
  } = data.settings
  let W = cc.width
  let H = cc.height
  let vert = H>W
  let MinSize = Math.min(W,H)
  let MaxSize = Math.max(W,H)

  let m = buttonMargin
  let w = buttonWidth
  let h = buttonHeight

  // button map
  // this is mapping the screen geometry to the button indexing
  // order used by the alphabet.
  // the map order confusing because the most frequent letters are earlier,
  // to correspond with the easiest to reach buttons in a two thumb layout.
  // we may want to change the alphabet order in the future to make this less confusing.
  let bmap = "243168750-99".split("")
  //bmap[9] = bmap[10] = -1
  //bmap[8] = '10'
  bmap[9] = bmap[8] = "10"

  if(mirrorImage) x = W - x
  let x0 = buttonCenter*(W/2 - 2*h - m/2)
  ///let offset = (1-buttonTop)*H
  let maxOffset = (H - 3*h - m/2 - marginTop)/H
  let offset = 3*h + m/2 + marginTop + maxOffset*buttonTop*H
  let direct = vert? -1 : -1

  let j = Math.floor((offset + direct * y)/h)
  if(j < 0) return 0
  if(x > x0 && x < 2*bwidth*w + x0){
    let i = Math.floor((x-x0)/bwidth/w)
    return parseInt(bmap[i + 4*j])
  }
  if(x < W - x0 && x > W - x0 - 2 * bwidth*w){
    let i = Math.floor(4 + (x - W + x0)/bwidth/w)
    return parseInt(bmap[i + 4*j])
  }
  return 0
}
function mousedown(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  temp.mousedown = true
  e.changedTouches = [e]
  e.touches = []
  touchstart(e)
}

function mousemove(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  if(!temp.mousedown) return
  e.touches = [e]
  touchmove(e)
}

function mouseout(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  mouseup(e)
}
function mouseup(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  temp.mousedown = false
  e.changedTouches = [e]
  touchend(e)
}
function keyShortName(longname){
  // this maps from the full character name
  // used by key events, to the abbreviated
  // character name shown on the keyboard,
  // and used by this program for each key
  if(longname.indexOf('arrow') == 0){
    return longname.substr(5)
  }
  let shortnamemap = {
    'pageup': 'pgup',
    'pagedown': 'pgdn',
    'control': 'ctrl',
    'backspace': 'back',
    ' ': 'space',
  }
  if(longname in shortnamemap){
    return shortnamemap[longname]
  }
  return longname
}
function keyconvert(k){
  if(k == "enter") k = "E"
  if(k == "tab") k = "T"
  if(k == "alt") k = "A"
  if(k == "shift") k = "S"
  if(k == "backspace") k = "B"
  if(k == "control") k = "C"
  if(k == "arrowleft") k = "L"
  if(k == "arrowright") k = "R"
  if(k == "arrowup") k = "U"
  if(k == "arrowdown") k = "D"
  if(k == "escape") k = "Q"
  if(k == "numlock") k = "N"
  if(k == "meta") k = "M"
  if(k == "pageup") k = "O"
  if(k == "pagedown") k = "P"
  if(k == "home") k = "G"
  if(k == "end") k = "H"
  if(k == "fn") k = "F"
  if(k == "scrolllock") k = "I"
  if(k == "capslock") k = "J"
  //if(k == "printscreen") k = "P"
  //if(k.length > 1) k = "X"
  return k
}
// one handed typing
function keydown(e){
  if(!document.querySelector('#textout')) return
  e.preventDefault()
  let keyname = e.key?.toLowerCase() ?? e.code
  if(keyname == 'unidentified') keyname = e.keyCode
  // ignore these codes because numpads add extra codes
  if(e.keyCode == 0 || e.keyCode == 144) return
  //console.info("keyname: " + keyname)

  if(data.settings.hiccupTimeout > 0){
    let dt = e.timeStamp - hiccup_keytiming[keyname]
    if(dt < data.settings.hiccupTimeout){
      temp = JSON.parse(hiccupSave.temp)
      items['text_window'].setData(hiccupSave.textwin)
      console.trace('hiccup restore state')
      return
    }
  }

  let rekey = data.buttonkeys !== undefined && data.buttonkeys.length < 10
  if(!rekey && data.settings.hardwareInputMode == "direct"){
    temp.buffer = ""
    emitChar(keyShortName(keyname))
    return
  }

  //let k = keyname
  if(temp.pressedkeys[keyname]){
    return false;
  }
  if(temp.keycount == 0) temp.buffer = ""
  ++temp.keycount
  temp.pressedkeys[keyname] = true
  if(rekey){ // rekey in progress
    settings.hardwareInputMode = "chorded"
    let keymap = "1320576498"
    data.buttonkeys.push(keyname)
    e.preventDefault()
    let b = data.buttonkeys.length
    if(b > 9){
      temp.activeButtons = []
      status("Rekey Finished: " + data.buttonkeys.join(','))
    }
    else temp.activeButtons = [parseInt(keymap[b])+1]
    show()
    return
  }
  temp.keyemitted = false
  // status(`${k} pressed`)
  if(temp.keycount <= 2){
    let b = getKeyButton(keyname)
    if(b <= 0) return
    e.preventDefault()
    if(data.settings.shiftLock && temp.buffer?.length == 0 && b == 9){
      temp.shiftHold = true
    }
    if(data.settings.shiftLock && temp.shiftHold){
      if(temp.buffer?.length >= 2){
        temp.buffer = temp.buffer.substring(temp.buffer?.length - 1)
      }
    }
    if(temp.buffer?.length >= 2) return
    temp.buffer += buttonAlphabet[b-1]
    temp.activeButtons.push(b)
    let ch = table[temp.buffer]
    if(ch && ch.length && ch == temp.lastchar){
      repeat(temp.buffer)
    }else{
      halt()
    }
  }
  activateKeys()
  show()
}

function getKeyButton(keyname){
  // this is distinct from the map in the draw function.
  // The map in the draw function is about the button layout
  // from the screen geometry, as such it goes up to twelve.
  let keymap = "1320576498";  

  let buttonkeys
  if(data.buttonkeys){
    buttonkeys = data.buttonkeys
  } else {
    // default keyboard
    buttonkeys = "jkl;uiop '".split('')
    //alternate numpad default.
    if(buttonkeys.indexOf(keyname) < 0){
      buttonkeys = ".369025814".split('') }
  }
  let b = buttonkeys.indexOf(keyname)
  if(b < 0) return 0
  return parseInt(keymap[b]) + 1
}
async function keyup(e){
  if(!document.querySelector('#textout')) return
  let keyname = e.key?.toLowerCase() ?? e.code
  if(keyname == 'unidentified') keyname = e.keyCode
  if(data.settings.hiccupTimeout > 0){
    hiccup_keytiming[keyname] = e.timeStamp
    hiccupSave = {
      textwin: items['text_window'].getData(),
      temp: JSON.stringify(temp)
    }
  }
  if(data.settings.hardwareInputMode == "direct"){
    temp.buffer = ""
    return;
  }
  if(!temp.pressedkeys[keyname]) return
  --temp.keycount
  halt()
  delete temp.pressedkeys[keyname]
  if(data.buttonkeys && data.buttonkeys.length < 10){
    // rekey in progress.
    return
  }
  if(data.settings.shiftLock && temp.shiftHold){
    let b = getKeyButton(keyname)
    // release shift
    if(b == 9){
      temp.shiftHold = false
      // if buffer is one character, prepend shift,
      // otherwise, emit the current buffer
      if(temp.buffer?.length == 1){
        temp.buffer = "s" + temp.buffer
      } else if(temp.buffer?.length > 2){
        temp.buffer = temp.buffer.substring(temp.buffer?.length - 2)
      }
    } else {
      // dont release key due to shiftlock
      if(temp.buffer?.length >= 2){
        temp.buffer = temp.buffer.substring(temp.buffer?.length - 2)
      }
      return
    }
  }
  temp.activeButtons = []
  if(!temp.keyemitted && temp.keycount < 2){
    await emit()
  }
  temp.keyemitted = true
  if(temp.keycount == 0){
    temp.buffer = ""
    temp.keyemitted = false;
  }
  if(temp.keycount == 1)
    for(let key in temp.pressedkeys)
      temp.buffer = buttonAlphabet[getKeyButton(key) - 1]
  activateKeys()
  show()
}
function initKeyboard(){
  initTable()
}
function initTable(){
  let base = 10
  let maxlen = 2
  //table[alphabet[0]] = alphabet[0]
  for(let i=1, k=0; i<alphabet.length; ++i){
    let ch = alphabet[i]
    let x = i+k
    let code = ""
    while(x > 0){
      let j = x%base
      if(j == 0) j = base
      code = alphabet[j] + code
      x = (x - j)/base
    }
    if(code[0] == code[1]){
      ++k; --i
      table[code] = code[0]
    } else {
      table[code] = ch
    }
  }
  for(let q in specialChars){
    table[q] = specialChars[q]
  }
}


let timeout = null
function clearBuffer(){
  temp.buffer = ""
  show()
}
function repeat(_buffer){
  halt()
  if(table[_buffer] == "shift") return
  if(table[_buffer] == "ctrl") return
  temp.repeatInterval = setInterval(()=>{
    if(temp.repeatDelay){
      --temp.repeatDelay
      return
    }
    temp.buffer = _buffer; emit()
  }, repeatdt)
}
function halt(){
  clearInterval(temp.repeatInterval)
}
function pause(){
  temp.repeatDelay = 2
}

async function emitChar(ch){
  let textwin = items['text_window']

  let back = (n)=>()=>{
    textwin.moveLeft(undefined, n)}
  let forward = (n)=>()=>{
    textwin.moveRight(undefined, n)}
  if(temp.ctrl){
    if(ch in ctrlChars){
      ch = ctrlChars[ch]
    }
  }
  if(ch.length == 1){
    if(temp.shift){
      ch = ch.toUpperCase()
    }
    textwin.insert(ch)
    if(temp.shift == 1)
      temp.shift = 0
  }else{
    if(ch=="ctrl"){
      temp.ctrl = !temp.ctrl
      status("ctrl")
      //return
    }
    else if(ch=='cut') await cut()
    else if(ch=='copy') await copy()
    else if(ch=='paste') await paste()
    else if(ch=='selectall') selectAll()
    else if(ch=="select") textwin.startSelect()
    else if(ch=="tab") textwin.insert("    ")
    else if(ch=="enter") textwin.insert("\n")
    else if(ch=="space") textwin.insert(" ")
    else if(ch=="shift") temp.shift = (temp.shift + 1)%3
    else if(ch=="up") textwin.moveUp()
    else if(ch=="down") textwin.moveDown()
    else if(ch=="left") back(1)()
    else if(ch=="right"){
      let behavior = data.settings.rightArrowIsSpace
      let insertSpace = behavior == "Always" ||
        behavior == "End of Text" && textwin.cursor == textwin.text.length
      if(insertSpace) textwin.insert(" ")
      else forward(1)()
    }else if(ch=="pgup") back(textwindow/2)()
    else if(ch=="pgdn") forward(textwindow/2)()
    else if(ch=="rekey"){ 
      temp.ctrl = false; rekey() }
    else if(ch=="back")
      textwin.backspace()
    else if(ch=="back5")
      for(let i=0; i<5; ++i)
        textwin.backspace()
    else if(ch=="back10")
      for(let i=0; i<10; ++i)
        textwin.backspace()
  }
  //temp.buffer = ""
  //if(temp.buffer.length > 1)
    //temp.buffer = temp.buffer.substr(0,1)
  temp.lastchar = ch
  show()
  async function readClip(){
    let s = clipboard
    try{
      s = await navigator.clipboard.readText()
    }catch(e){
      console.warn('cannot read user\'s clipboard', e)
    }
    return s
  }
  async function writeClip(s){
    clipboard = s
    try{
      await navigator.clipboard.writeText(s)
    }catch(e){
      console.warn('cannot write user\'s clipboard', e)
    }
  }
  async function cut(){
    await writeClip(textwin.selection)
    textwin.insert('')
  }
  async function copy(){
    await writeClip(textwin.selection)
  }
  async function paste(){
    textwin.insert(await readClip())
  }
  function selectAll(){
    textwin.endSelect()
    textwin.cursor = textwin.text.length
    textwin.startSelect()
    textwin.cursor = 0
  }
}
async function emit(){
  let ch = table[temp.buffer] ?? ""
  await emitChar(ch)
}

function rekey(){
  data.buttonkeys = [] 
  data.settings.chordedLayout = "Custom"
  setTimeout(()=>{temp.activeButtons = [2]; show()}, 10)
  status("Rekey 1-10")
}




const Data_Key = "AdventureBoard_data_0000"
const SaveInterval = 2000
const labelCycle = 2000
const animatedt = 250
const simpleLabelSize = 14
const smallLabelSize = 12
const glyphWidthRatio = 9.9/16
const glyphHeightRatio = 19/16
const cursorOffset = 6
const pixsize = 1.0
const bwidth = 1.0
const buttonMargin = 3
const marginTop = 35 
const maxWordWrap = 8 // how many characters to break a newline early looking for a space.
//const hidelabels = true

temp.select = null
temp.textWindow = null
//temp.select = [30,999]

//const maxlines = 20
//const linewrap = 80
//const linetrim = 35; // only show part of the line.
const textchunk = 35
const textwindow = 300; // number of characters on screen
const repeatdt = Math.round(1000/6)
//const textwindow = 1800
//const windowlines = 14
// the display labels for the buttons
const simpleLabels = {
  a: 'a', t: 't', i: 'i', l: 'l',
  r: 'r', n: 'n', o: 'o', e: 'e',
  s: "shift", c: "space"
}
const letterLabels = {
  "a" : "j   v\nw   f",
  "t" : "b   y\ng   k",
  "i" : "j   b\nc   p",
  "l" : "v   y\nh   x",
  "r" : "c   h\ns   u",
  "n" : "p   x\nm   d",
  "o" : "w   g\ns   m",
  "e" : "f   k\nu   d",
  "s" : "shift",
  "c" : "space",
}
const symbolLabels = {
  "a" : "~   !\nq dn pd",
  "t" : "(   )\nz < >",
  "i" : "'   \"\n` ^ #",
  "l" : "0   @\n% & |",
  "r" : "rk  _\nup * ->",
  "n" : "+   -\npu = <-",
  "o" : "{   }\n: $ /",
  "e" : "esc sel\n[ ] \\",
  "s" : "shift",
  "c" : "space",
}

let buttonLabels = 
 ["1", "2", "3", "4", "5",
  "6", "7", "8", "9", "10"]
const delay = 1800
const symbolMap = getLabelMap(symbolLabels)
const letterMap = getLabelMap(letterLabels)

function getLabelMap(labels){
  let result = []
  for(let i=0; i < 10; ++i){
    let ch = buttonAlphabet[i]
    result[i] = labels[ch]
  }
}


// the canvas fits better if you use css for layout
// and don't require pixel perfect mapping

function escapeHTML(str){
  let p = document.createElement("p");
  p.appendChild(document.createTextNode(str));
  return p.innerHTML;
}

function saveData(items){
  //let _data = JSON.parse(JSON.stringify(data))
  let _data = data
  //console.info('saveItems', _data, items)
  saveItems(_data, items)
  localStorage[Data_Key] = JSON.stringify(_data)
}
function loadData(items){
  if(Data_Key in localStorage){
    data = JSON.parse(localStorage[Data_Key])
    loadItems(data, items)
  }
}

function loadItems(data, items){
  if(!('items' in data)) return
  let saved = data.items
  for(let name in items){
    let item = items[name]
    if(name in saved){
      item.setData(saved[name])
    }
  }
}


function saveItems(data, items){
  data.items = {}
  for(let name in items){
    let item = items[name]
    data.items[name] = item.getData()
  }
  //alert("saveItems: " + JSON.stringify(data.items))
}
function init(){
  let textwin = items['text_window'] = new TextWindow('TextWindow init')
  //textwin.text = 'asdf'
  //alert("items: " + JSON.stringify(items))
  loadData(items)
  data.settings.labelType ??= 'letters'
  if(data.buttonkeys && data.buttonkeys.length < 10){
    delete data['buttonkeys']
  }
  window.addEventListener("keydown", keydown)
  window.addEventListener("keyup", keyup)
  window.addEventListener("resize", show)
  let cc = document.querySelector('#cc')
  //if(!window.hasOwnProperty('cordova'){
    cc.addEventListener("mousedown", mousedown)
    cc.addEventListener("mouseup", mouseup)
    cc.addEventListener("mouseout", mouseout)
    cc.addEventListener("mousemove", mousemove)
  //}
  if(typeof touchstart != 'undefined'){
    cc.addEventListener("touchstart", touchstart)
    cc.addEventListener("touchmove", touchmove)
    cc.addEventListener("touchend", touchend)
  }
  status("init")
  setInterval(refreshOverlay, animatedt)
  setInterval(saveData, SaveInterval, items)
  //drawOverlay()
  //status("init finished.")
  //setTimeout(()=>status(""), 1000)
}

function drawOverlay(){
  if(!document.querySelector('#textout')) return
  let {
    labelType, buttonOpacity,
    buttonWidth, buttonHeight,
    buttonTop, buttonCenter
  } = data.settings
  if(labelType == 'none')
    buttonOpacity = 0
  const cc = document.querySelector("#cc")
  let W = window.innerWidth
  let H = window.innerHeight
  let MinSize = Math.min(W,H)
  let MaxSize = Math.max(W,H)
  let vert = H>W
  let w = buttonWidth
  let h = buttonHeight
  let m = buttonMargin
  textout.style.left = ((W - 96*MinSize)/2) + "px"
  textout.style.right = ((W - 96*MinSize)/2) + "px"
  let keyboard = data.settings.screenKeyboard
  if(keyboard == 'off') return
  cc.width = (W - 4)/pixsize
  cc.height = (H - 4)/pixsize
  let ctx = cc.getContext("2d")
  ctx.clearRect(0, 0, W, H)
  let blue = "rgba(0,0,255,0.2)"
  let blue2 = "rgba(0,0,255,0.4)"
  let blue3 = "rgba(0,0,255,0.6)"
  let white = "rgba(255,255,255, 1.0)"
  let white2 = "rgba(255,255,255, 0.35)"
  let black = "rgba(0,0,0, 0.35)"
  ctx.fillStyle = black
  ctx.textBaseline = "middle"
  ctx.textAlign = "center"
  // if(Math.random() < 0.5) return

  let cycle = labelType == 'cycle'
  let t1 = 0, t2 = 0, t3 = 0
  if(cycle){
    let i = modTime(labelCycle, 3)
    t1 = Math.max(0, 3*cosTime(3*labelCycle) - 2)
    t2 = Math.max(0, 3*cosTime(3*labelCycle, 0.333) - 2)
    t3 = Math.max(0, 3*cosTime(3*labelCycle, 0.667) - 2)
    //t1 = Math.random()
    //t2 = 1 - t1
    //labelType = ['simple', 'letters', 'symbols'][i]
  }
  //console.info('t1, t2, label, next', t1, t2, labelType)
  //console.info('labels', buttonLabels)
  let labelSize = (labelType == "simple" && temp.buffer?.length == 0) ? simpleLabelSize : smallLabelSize
  ctx.font = `bold ${labelSize}pt Arial`
  // button map
  let bmap = "243168750--9".split("")
  bmap[9] = bmap[10] = '-1'
  bmap[8] = '10'
  //let offset = (1-buttonTop)*H
  let maxOffset = (H - 3*h - m/2 - marginTop)/H
  let offset = 3*h + m/2 + marginTop + maxOffset*buttonTop*H
  let x0 = buttonCenter * (W/2 - 2*w - m/2)
  let direct = vert? -1 : -1
  for(let i = 0; i<3; ++i){
    for(let j=0; j<4; ++j){
      let k = j + 4*i
      let b = bmap[k]
      let x = j<2? x0 + bwidth*w*j : W - bwidth*(4*w - w*j) - x0 - m
      if(b == 9) x -= bwidth*w
      let ww = (b == 9 || b == 10) ? 2 * bwidth * w - 2*m : bwidth*w - 2*m
      let y = offset + direct*h*(i+1)-m

      let shift = b==9 && temp.shift && temp.buffer?.length < 1
      let highlight = temp.activeButtons.includes(parseInt(b))
      if(shift) highlight = true;      
       
      //ctx.strokeText("A", 10, 40)
      let label = buttonLabels[b - 1]
      
      let label1, label2 // rows
      let sp = label?.indexOf('\n')
      if(sp >= 0){
        label1 = label.substr(0,sp)
        label2 = label.substr(sp + 1)
      }
      if(!label) continue
      if(temp.ctrl) label = "*" + label
      if(temp.shift && label.length == 1){
        label = label.toUpperCase()
      }

      let bgOpacity = 0.33 + 0.67*(buttonOpacity)
      let bgFill = buttonOpacity == 0? `rgba(200, 200, 200, ${bgOpacity})` : `rgba(0, 0, 0, ${bgOpacity})`
      let labelColor = `rgba(255, 255, 255, ${Math.pow(buttonOpacity, 0.5)})`
      let borderColor = `rgba(255, 255, 255, ${Math.pow(buttonOpacity, 0.5)})`
      if(keyboard == 'displayOnly'){
        bgFill = buttonOpacity == 0? `rgba(255, 100, 100, ${0.8-bgOpacity})` : `rgba(255, 130, 130, ${bgOpacity})`
        borderColor = `rgba(255, 130, 130, ${buttonOpacity})`
      }
      ctx.fillStyle = highlight? blue :  bgFill
      ctx.strokeStyle = borderColor
      ctx.lineWidth = 2
      ctx.beginPath()
      ctx.strokeRect(x+m, y+m, ww, h-2*m)
      ctx.stroke()
      ctx.fillRect(x+m, y+m, ww, h-2*m)
      if(buttonOpacity > 0 && labelType != 'none'){
        let opacity = buttonOpacity
        if(false && cycle){
          opacity = Math.round(100*t1 * (1 - 0.8*(1 - buttonOpacity)))/100
        }
        //labelColor = `rgba(0, 0, 0, ${opacity})`
        ctx.fillStyle = labelColor
        if(highlight){
          ctx.fillStyle = `rgba(255, 255, 255, ${opacity})`
        }
        if(label1){
          ctx.fillText(label1, x + ww/2 + 3, y + 2*h/7)
          ctx.fillText(label2, x + ww/2 + 3, y + 5*h/7)
        } else {
          ctx.fillText(label, x + ww/2 + 2, y + h/2)
        }
      }
      ctx.globalCompositeOperation = "source-over"
    }
  }
}
function status(msg){
  let text = document.createTextNode(msg)
  let statusdiv = document.querySelector("#status-div")
  statusdiv.innerHTML = ""
  statusdiv.appendChild(text)
  setTimeout(()=>statusdiv.innerHTML = "", 5000)
}
// thumb keyboard
function renderText(){
  if(!document.querySelector('#textout')) return

  //let text = data.text.substr(0, curs) + "|" + data.text.substr(curs)
  let textFontSize = data.settings.textFontSize
  let glyphWidth = glyphWidthRatio * textFontSize
  let glyphHeight = glyphHeightRatio * textFontSize

  let ratio = data.settings.textAspectRatio
  let winw = window.innerWidth, winh = window.innerHeight
  if(winw < winh) ratio = 1/ratio
  let width = Math.min(winw, winh*ratio)
  let height = width/ratio
  let rows = Math.round(height / glyphHeight)
  let cols = Math.round(width / glyphWidth)
  // console.info('rows, cols', rows, cols)


  textout.style.fontSize = textFontSize
  let vw = Math.round(100*width/winw)
  let vh = Math.round(100*height/winh)
  textout.style.width = `calc(${vw}vw - 13px)`
  textout.style.height = `calc(${vh}vh - ${marginTop + 13}px)`
  if(data.settings.buttonTop < 0.5){
    textout.style.top = `calc(${100-vh}vh + ${marginTop}px)`
  } else {
    textout.style.top = `${marginTop}px`
  }

  let tw = items['text_window']
  //temp.textWindow = new TextWindow(data.text)

  tw.config({width: cols, height: rows,
    wrap: data.settings.lineWrap})
  //tw.endSelect()
  tw.renderHTML(textout)
}

function show(){
  document.body.classList[data.settings.mirrorImage? 'add' : 'remove']('mirrorImage')
  renderText()

  //status(temp.activeButtons.join(','))
  updateButtons()
  drawOverlay()
  window.scrollTo(0, document.body.scrollHeight)
}
function refreshOverlay(){
  updateButtons()
  drawOverlay()
}
function updateButtons(){
  let {labelType} = data.settings
  if(labelType == 'cycle'){
    let i = modTime(labelCycle, 3)
    labelType = ['simple', 'letters', 'symbols'][i]
  }
  let labels = buttonLabels
  let type = labelType
  type ??= 'simple'
  for(let i=0; i < 10; ++i){
    let ch = buttonAlphabet[i]
    let prefix = temp.buffer?.length? temp.buffer[0] : ""
    let endch = temp.buffer?.length? temp.buffer[temp.buffer?.length - 1] : ""
    let newbuffer = prefix + ch

    if(data.settings.shiftLock && temp.shiftHold){
      newbuffer = endch + ch
      if(ch == endch){
        newbuffer = temp.buffer.substring(temp.buffer?.length - 2)
      }
      //console.info('newbuffer: ' + newbuffer)
    }
    if(prefix.length || type == "simple"){
      labels[i] = (temp.ctrl? ctrlChars : table)[newbuffer] ?? "_"
    }else if(type == 'letters'){
      labels[i] = letterLabels[ch]
    }else if(type == 'symbols'){
      labels[i] = symbolLabels[ch]
    }else if(type == 'none'){
      labels[i] = ' '
    }else if(type != 'simple'){
      console.warn("unknown label type specified", type)
    }
  }
}

// gets a modulus of the current time, over period in milliseconds
function modTime(period, n){
  let t = Date.now()
  if(!period) period = 1000
  let x = Math.floor(t/period) % n
  return x
}
function cosTime(period, shift){
  shift ??= 0
  let t = Date.now()
  if(!period) period = 1000
  return (1 + Math.cos(Math.PI*(t/period + 2*shift)))/2
}

function zip(a, b){
  let x = {}
  let n = Math.min(a.length, b.length)
  for(let i=0; i<n; ++i){
    x[a[i]] = b[i] }
  return x
}

main()

// shift lock means keys aren't released until the shift key is released.
// it only applies to physical keyboard buttons, not the touch screen(this may be changed).
function defaultSettings(){
  data.settings ??= {}
  // this is because some numpads automatically
  // release keys and repress them when you type chords.
  data.settings.hiccupTimeout = 9
  data.settings.screenKeyboard ??= "touch"
  data.settings.labelType ??= "simple"
  data.settings.buttonOpacity ??= 0.6
  data.settings.buttonWidth ??= 75
  data.settings.buttonHeight ??= 68 
  data.settings.textFontSize ??= 16 
  data.settings.buttonTop ??= 0.1
  data.settings.buttonCenter ??=  0.0
  data.settings.lineWrap ??= true
  data.settings.shiftLock ??= true
  data.settings.hardwareInputMode ??= "chorded"
  data.settings.slideTimeout ??= 0.05
  data.settings.textAspectRatio ??= 1.0
}
async function settingsMenu(){
  document.body.className = ''
  document.body.classList[data.settings.mirrorImage? 'add' : 'remove']('mirrorImage')
  settings.options({
    screenKeyboard: ['touch', 'displayOnly', 'off'],
    hardwareInputMode: ['direct', 'chorded'],
    chordedLayout: ['Right', 'Left', 'Controller', 'Numpad', 'Split', 'Vertical', 'Custom'],
    buttonTop: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0],
    buttonCenter: [1.0, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    buttonWidth: [75, 82, 87, 94, 101, 108, 12, 19, 26, 33, 40, 47, 54, 61, 68],
    buttonHeight: [75, 82, 87, 94, 101, 108, 12, 19, 26, 33, 40, 47, 54, 61, 68],
    buttonOpacity: [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0, 0.1, 0.2, 0.3, 0.4],
    textFontSize: [8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 25, 28, 32, 36, 40, 45, 50, 67, 75],
    textAspectRatio: [2, 1.67, 1.25, 1], 
    slideTimeout: [0, 0.01, 0.02, 0.03, 0.05, 0.08],
    labelType: ['letters', 'symbols', 'simple', 'cycle', 'none'],
    lineWrap: [false, true],
    shiftLock: [false, true],
    rightArrowIsSpace: ["End of Text", "Never", "Always"],
    mirrorImage: [false, true],
    hiccupTimeout: [0,3,6,9,12,15],
  })

  if(data.settings){
    settings.values(data.settings)
  }
  // default settings
  defaultSettings()

  let container = document.querySelector('#keyboardContainer')
  settings.show("Keyboard Settings", container)

  let result = await settings.result()
  //console.info('settings', result)
  if(result){
    data.settings = result
    saveData(items)
  }
  main()
}
async function main(){
  defaultSettings()
  document.body.className = 'init'
  document.body.classList[data.settings.mirrorImage? 'add' : 'remove']('mirrorImage')
  let container = document.querySelector('#keyboardContainer')
  container.innerHTML =
    `<div id="textout" class="" style="font-size: ${data.settings.textFontSize};"> Text goes here </div>`
  let div = document.createElement("div")
  div.className = 'keyboardCanvas'
  container.appendChild(div)
  div.innerHTML =
    "<canvas id='cc' class='overlay'></canvas>" +
    "<span id='baseline-div'>" + 
    "  <button onclick=\"buttonAction('menu')\"> Menu </button>" + 
    "  <button onclick=\"buttonAction('text')\"> Text </button>" + 
    "  <button onclick=\"buttonAction('labels')\"> Labels </button>" + 
    "  <br>" +
    "  <span id='status-div'>status</span>" + 
    "</span>" +
    "<style>" +
    "  #cc{ border: none; }" +
    "  .overlay{ position: fixed; top: 0; left: 0; right: 0; bottom: 0" +
    "    width: 100%; height: 100%;" + 
    "    box-sizing: border-box;" +
    "  }" + 
    "</style>"


  initKeyboard()
  init()

  // key layout
  let chordedLayout = data.settings.chordedLayout
  if(chordedLayout == 'Right') data.buttonkeys = "jkl;uiop '".split('')
  else if(chordedLayout == "Controller") data.buttonkeys = "/;p-zsw2x.".split('')
  else if(chordedLayout == 'Left') data.buttonkeys = "asdfqwer g".split('')
  else if(chordedLayout == 'Numpad') data.buttonkeys = ".369025814".split('')
  else if(chordedLayout == 'Split') data.buttonkeys = "zx./as;'q[".split('')
  else if(chordedLayout == 'Vertical') data.buttonkeys = "fghjrtyude".split('')
  else if(chordedLayout == 'Custom'){
    if(!data.buttonkeys) 
      data.buttonkeys = "asdfqwer g".split('')
    status("Custom Keys: " + data.buttonkeys)
  }
  else{
    data.buttonkeys = "asdfqwer g".split('')
    // data.buttonkeys = chordedLayout.split('')
  }

  //await settingsMenu()
  show()
  //registerButtons()

}

function nextLabelType(){
  let t = data.settings.labelType
  let o = data.settings.buttonOpacity
  if(o == 0){
    data.settings.buttonOpacity = 0.2
    setType('simple')
  }else if(t == 'none')
    setType('simple')
  else if(t == 'simple')
    setType('letters')
  else if(t == 'letters')
    setType('symbols')
  else if(t == 'symbols')
    setType('none')
  else if(t == 'cycle')
    setType('none')
  else{
    setType('simple')
  }
  function setType(t){
    data.settings.labelType = t
  }
}

async function buttonAction(name){
  if(name == 'menu'){
    let container = document.querySelector('#keyboardContainer')
    let items = ['Settings', 'Rekey', 'Chord Visualizer', 'Help']
    document.body.className = ''
    document.body.classList[data.settings.mirrorImage? 'add' : 'remove']('mirrorImage')
    let item = await settings.chooseMenu(container, items, "Menu")
    name = item?.toLowerCase()
    if(!name){
      main()
    }
    if(name == 'raw text') name = 'text'
  }
  if(name == 'chord visualizer'){
    window.location.replace('./chordvisualizer.html')
  }
  if(name == 'settings'){
    settingsMenu()
  }
  if(name == 'labels'){
    nextLabelType()
  }
  if(name == 'text'){
    showText()
  }
  if(name == 'rekey'){
    await main()
    rekey()
  }
  if(name == 'help'){
    showHelp()
  }
}
function closeText(){
  let text = document.querySelector('#textedit').value
  let textWindow = items['text_window']
  textWindow.text = text
  textWindow.cursor = text.length
  saveData(items)
  main()
}
function showText(){
  let container = document.querySelector('#keyboardContainer')
  //let container = document.body
  document.body.className = ''
  container.innerHTML = `
    <h3> Raw Text</h3>
    <p>Copy Paste, or Edit </p>
    <textarea id='textedit' rows='12' cols='40'></textarea>
    <br>
   <button onclick='closeText()'> Done </button>
  `

  document.querySelector('#textedit').value =
    items['text_window'].text
}


window.addEventListener("gamepadconnected", gpconnect)

let gp_interval = null
let gp_down = []

function gpconnect(e){
  const gp = navigator.getGamepads()[e.gamepad.index]
  if(!gp_interval)
    gp_interval = setInterval(gp_loop, 8)
  console.info("Gamepad conneted. " + gp.buttons.length + " buttons")
}


// artificial keydown and keyup events
function gp_loop(){
  //console.log('loop')
  let gp
  try{
    gp = navigator.getGamepads()
  }catch(err){
    return
  }
  for(let i=0; i<gp.length; ++i){
    let g = gp[i]
    if(!g) continue
    for(let j=0; j<g.buttons.length; ++j){
      let code = `gp${i}-${j}`
      let pressed = g.buttons[j].pressed
      if(pressed && !gp_down[code]){
        keydown({code, preventDefault})
        //console.info("pressed " + code)
        gp_down[code] = true
      }
      if(!pressed && gp_down[code]){
        keyup({code}, preventDefault)
        gp_down[code] = false
      }
    }
  }
  function preventDefault(){
  }
}

function showHelp(){
  let container = document.querySelector('#keyboardContainer')
  document.body.className = ''
  document.body.classList[data.settings.mirrorImage? 'add' : 'remove']('mirrorImage')
  container.innerHTML = `
    <div style="max-width: 500px; text-align: justify; margin-left: 2.5%;">
      <button onclick='main()'> Return </button>
      <h2> Adventure Keyboard Help </h2>
      <a href="https://www.termsfeed.com/live/655ec042-66ea-4bf0-9e23-2fd20ecee9fb">
        Privacy Policy</a>
      <p> Adventure Keyboard is a chorded keyboard, which allows typing
       using only 10 keys, either pressed in combination(chords), or sequence(swipes).
       Chords use at most two buttons, meaning that this system can work
       on most if not all low end keyboards and number pads.
      <p> Also, the two button chord system is designed for touchscreens as well,
       where it could be very difficult to touch more than two keys at once.
      <p>
       Adventure Keyboard has two basic chord types: sequential or swipes,
       and traditional non-sequential chords. The non-
       sequential traditional chords are used for the letters, as it
       allows for faster smoother input.  Note that you do not have
       to press the keys simultaneously, it only means that the order
       of the keys pressed doesn't matter.
      <p>Additionally, the chords of these common letters are designed to
       always be on opposite sides of the keyboard, which makes input
       easier on a touchscreen or even a hardware keyboard.
      <p> This project is called adventure keyboard, because it
       is designed to be used in environments where it would be
       difficult to bring a full normal keyboard, whether that
       with a handheld numpad or simply on a smartphone touchscreen.
       You get the benefit of many possible configurations, while
       only having to learn one typing system.

      <h3> Home Keys </h3>
      <image width="300px" src='../../image/keyboard_standard.png'/>
      <h3> Keyboard Overview </h3>
      <image width="300px" src='../../image/keyboard_overview.png'/>

      <h3> Punctuation and Numbers</h3>
      <image width="300px" src='../../image/keyboard_punctuation.png'/>
      <image width="300px" src='../../image/keyboard_digits.png'/>


      <h3> Get Adventure Keyboard </h3>
      <p>
       Adventure Keyboard, is as of this writing, available at
       <a href='https://derekmc.gitlab.io'>https://derekmc.gitlab.io</a>
       for either online use, or a zipped html download.  It is possible to
       extract this zipped html file, and use it locally offline,

      <h3> Saving and Loading Content </h3>

      <p> Currently text entered is stored in the browser's built in "localStorage" only.
      It is possible to view or edit the raw text, so that it can be copied into,
      or pasted from, another app or editor.  Simply click the button "Text", to
      show the raw text format in a textbox.


      <h3> Touch Screen </h3>

      <p> The easiest way to start using Adventure Keyboard
       is with a touchscreen on mobile or a touchscreen laptop.
       There are many different
       possible ways to hold your phone or tablet, but you will
       achieve the best results if you put it down on a flat surface,
       and use your pointer fingers.
       Other possible touchscreen layouts are using your thumbs in portrait,
       or using thumbs or pointer fingers in landscape mode.

      <h3> Mobile Numpad Keyboard </h3>

      <p> Adventure keyboard can be used with a numpad keypad, typically connected
       via bluetooth or usb.  If you press the "rekey" button, then you can choose
       each key you want to use, by pressing the corresponding keyboard key when it
       lights up.  Typically this works better if numlock is on.

      <p> One option for holding a numpad keyboard, is to put it on a lanyard,
        and wear it around your neck.  Experiment with grips and setups, as
        well as what fingers you use, until you find something that works good for you.


      <h3> One Handed Keyboard </h3>

      <p> Adventure keyboard may be useful for people who may only be able to
       use one hand, whether that is because of a disability, or because the
       other hand may be occupied, or simply if they prefer that ergonomically.

      <h3> Full Keyboard Modes and Practice </h3>

      <p> Adventure keyboard can also be used or practiced with a full keyboard.
       some of the options are right handed(jkl;uiop), left handed(asdfqwer),
       split(zx./as;'q[), or home row (asdfjkl;), you can also rekey to use
       any custom layout, as described above.

      <h3> Other Settings </h3>

      <p> Adventure Keyboard has options for laying out and sizing the touchscreen keyboard,
       options for showing or hiding the button laber

      <p> <b>Hiccup Timeout</b>
        Some external numpads will automatically release and repress certain
        keys, such as backspace, when you type chords. 
        We call this rapid, automated release and repress of a key a 'hiccup'.
        To deal with these keypress hiccups, you can set 'hiccupTimeout',
        and if a key is released for less than this time before it is repressed,
        the chordstate and buffer is restored to what it was before the release.


      <h3> How to learn the keyboard </h3>
      
      <p> It is recommended that you learn a few keys at a time, by creating practice texts
      to copy, using only those letters. For example, the first for keys are "enor", so
      for example, you might type the following to practice these letters.

      <blockquote>
        err ren nero en ne rn nr reno erroneo ronn rone ore re 
      </blockquote>

      <blockquote>
        rate late tall ten neat tron rotate net relate orient tree treat tare tear
      </blockquote>

      <p> Once you learn those keys, as well as the next row "aitl"
      you might integrate those by practicing

      <h3> Expectations: Speed vs Comfort vs Endurance </h3>

      <p> While typing speed may be the most important factor in
      the decision to use a keyboard, it is not the only consideration.
      comfort and endurance are important as well, as they will allow
      you to type a long time without injury.

      <p> After first learning the keyboard, you may only have a typing speed
      of 5-10 words per minute, but after practicing a 10-15 minutes a day,
      you should be able to get up to 15-20 words per minute, which is comparable
      to writing by hand.

      <p> With more extensive practice, speeds of 20-30 words per minute are possible.

      <p> Adventure Keyboard is definitely not recommended as complete replacement for
      normal typing, but rather as another option that requires less hardware or
      only one hand, in situations where two handed typing is not possible.

      <p> You can compare this to handwriting or using a calculator, or to the
      difference between biking and driving a car.

      <h3> Advanced Technique</h3>
      <h4>Stacked vs Square Layout </h4>

      <p> In order to work well on touch screens, Adventure Keyboard
      is designed so that common letter chords always use keys on
      the opposite side of the keyboard. It can be easier to press
      two keys at the same time, with opposite hands, whether on
      a touchscreen or hardware keyboard input.

      <p> The most ergonomic hardware layouts, such as "vertical", "numpad"
      or "controller grip" make it difficult to map the 2 halves of the
      keyboard to the two different hands, while preserving the same
      geometric key mapping.

      <p> To work around this, and allow a more ergonomic hardware layout,
      the keys can be remapped so that the leftmost and rightmost keys
      are "stacked" above and below the center keys, rather than
      to the side.

      <p> In such a layout, the 'a' key is above the 't' key, and the 
      'r' key is below the 'n' key.  Similarly the 'l' key is above 
      the 'i' key, and the 'e' key is below the 'o' key.

      <p> Thus the left-hand and right hand keys are all "stacked" in
      a single line, so that common letter chords are always
      pressed using opposite hands, rather than two fingers on the
      same hand, which can be more awkard and require

      <h4> Right arrow as Space Key </h4>

      <p> In some configurations, the space key may be harder
      to reach or require moving your fingers.  In this case,
      to can change the settings to use the right arrow as a
      second space key.

      <p> This means that you can input a space character,
      without your fingers leaving the 'homerow' keys, if
      that makes it difficult on your particular layout, or
      if you want to type with just 8 keys instead of 10.

      <p> "Right arrow as space", can be configured to work
      anywhere in the text, or only at the end of current
      body of text, so that you can still use the right
      arrow for navigational purposes otherwise.
      

      <h3> Other similar Keyboards </h3>
      
      <p>There are other chorded or swiping keyboards avaible, especially on
      mobile devices. Some options are "MessagEase", a swiping 10 button keyboard,
      or "ASETNIOP".  After learning both of these, I decided to create Adventure
      Keyboard as it combines chords for letters, and swiping or chords for less
      common keys, and works well with an off the shelf number pad, whereas as of
      this writing, those other keyboard do not have hardware options.

      <h3> Other uses of an external numberpad</h3>
      <p>External numpads also make great portable gaming controllers
      for mobile devices. Many retro emulators are available on
      mobile, with a wide variety of roms available.
      Other mobile games that work with an external controller, may also
      work with a numpad.

      <p> Of course, it is always possible to bring a fullsized bluetooth
      keyboard as well, but typically those are larger and require a flat
      surface for use, compared to a numpad only.
      <p>
      <br>

      <h3> Suggested Hardware Layouts </h3>
      <image width="700px" src='../../image/keylayout.png'/>
      <h3> Full Keyboard Map </h3>
      <image width="700px" src='../../image/keymap.png'/>
      <button onclick='main()'> Return </button>
    </div>
  `
}


temp.touchemitted = false

function touchstart(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  // if we prevent default then the iframe doesn't get focus.
  // we could pass through key events with messages from the parent frame
  // to avoid this issue.
  //e.preventDefault()
  temp.touchemitted = false
  let touches = e.changedTouches
  let rekey = data.buttonkeys !== undefined && data.buttonkeys.length < 10
  if(rekey){
    delete data['buttonkeys']
    status("Rekey cancelled by touch or click")
    return show()
  }
  for(let i=0; i<touches.length; ++i){
    if(temp.buffer?.length >= 2) break
    let touch = touches[i]
    let b = buttonMap(touch.clientX, touch.clientY)
    temp.buffer += buttonAlphabet[b-1]
  }
  let char = table[temp.buffer]
  if(char && char.length && char == temp.lastchar){
    repeat(temp.buffer)
  }else{
    halt()
  }
  
  activateButtons([...e.touches, ...e.changedTouches])

  show(); 
}
function touchend(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  e.preventDefault()
  halt()
  let rekey = data.buttonkeys !== undefined && data.buttonkeys.length < 10
  if(rekey) return
  if(!temp.buffer?.length){ 0 }
  else if(temp.buffer.length >= 2){
    temp.touchemitted = true
    emit()
  }else if(!temp.touchemitted && temp.buffer.length == 1){
    let touch = e.changedTouches[0]
    let b = buttonMap(touch.clientX, touch.clientY)
    let a = buttonAlphabet[b-1]
    if(a != temp.buffer)
      temp.buffer += buttonAlphabet[b-1]
    temp.touchemitted = true
    emit()
  }
  if(e.touches && e.touches.length){
    activateButtons(e.touches, true)

  } else {
    temp.touchemitted = false
    temp.buffer = ""
    activateButtons([])
  }
  show()
}

function touchmove(e){
  if(!document.querySelector('#textout')) return
  if(data.settings.screenKeyboard == "none" ||
     data.settings.screenKeyboard == "displayOnly") return
  e.preventDefault()
  pause()
  let rekey = data.buttonkeys !== undefined && data.buttonkeys.length < 10
  if(rekey) return
  if(e.touches.length == 1){
    activateButtons(e.touches)
    let touch = e.touches[0]
    let b = buttonMap(touch.clientX, touch.clientY)
    let a = buttonAlphabet[b-1]
    if(a != temp.buffer){
      let char = table[temp.buffer + a]
      if(char && char.length && char == temp.lastchar){
        repeat(temp.buffer + a)
        pause()
      }else{
        halt()
      }
    }
  } else {
    activateButtons(e.touches, true)
  }
  show()
  //drawOverlay()
}

function activateButtons(touches, rebuffer){
  //let rebuffer = false
  temp.activeButtons = []
  if(rebuffer){
    if(temp.buffer.length > 1)
      temp.buffer = temp.buffer.substr(0,1)
  }

  if(touches){
    for(let i=0; i<touches.length; ++i){
      let touch = touches[i]
      let x = touch.clientX
      let y = touch.clientY
      let b = buttonMap(x, y)
      if(b > 0 && !temp.activeButtons.includes(b)){
        temp.activeButtons.push(b)
      }
      if(rebuffer && i >= temp.buffer.length){
        temp.buffer += buttonAlphabet[b-1]
      }
    }
  }
  //status(`active buttons: ${temp.activeButtons.join(", ")}`)
}

/* END */
    </script>
  </body>
<html>

