
<html>
  <head>
    <meta name="viewport" content="width=device-width, nitial-scale=1">
    <style>
/* CSS */
#cc{ border: 2px solid black; }
body{ overflow: hidden; margin: 2px; }
.bottomBar{
  position: fixed;
  bottom: 8px; 
  width: 100vw;
  /*overflow: hidden;*/
  text-align: center;
}
.bottomBar > button,
.bottomBar > a{
  font-size: 16px;
  background: #000;
  padding: 8px 16px;
  box-sizing: border-box;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  border: none;
  text-decoration: none;
  border-radius: 8px;
}
/* END */
    </style>
  </head>
  <body>
    <div class="markdown-src">
<!-- HTML -->
<canvas id='cc'></canvas>
<div class='bottomBar'>
  <a href='./adventureboard.html'>Back</a>
  <button onclick="rekey()">Rekey</a>
</div>
<!-- END -->
    </div>
    <div style="display: none;"></div>
    <script>
      let datakey = "__ORBITAL_NOTES__:notedataid=10rI6cbKZP"
      let inframe = (window!=window.top)
      window.Note = {}
      window.Note.data =
/* JSON */
{
  "x": 368,
  "y": 144,
  "t": 9424,
  "keys": {
    "gp0-13": false,
    "gp0-15": false,
    "gp0-1": false,
    "gp0-0": false,
    "gp0-14": false,
    "gp0-12": false,
    "gp0-2": false,
    "gp0-3": false,
    "gp0-4": false,
    "gp0-5": false
  }
};
/* END */
      (function(){
        window.Note.save = saveData
        window.Note.load = loadData
        window.Note.autoSave = autoSave
        function getNoteModule(){
          if(!window['Note']) window.Note = {}
          return window.Note
        }
        function loadData(){
          let note = getNoteModule()
          if(!inframe){
            try{
              let savedata = localStorage.getItem(datakey)
              if(savedata && savedata.length){
                note.data = JSON.parse(savedata)
              }
              window.addEventListener("message", onMessage)
            } catch(e){
              console.log("No local data")
              console.log(e)
            }
          } else {
            return note.data
          }
        }

        let firstLogCall = true
        let originalLogFunc = console.log
        function log(x, ...rest){
          if(firstLogCall)
            document.body.appendChild(document.createElement("hr"))
         else
            document.body.appendChild(document.createElement("br"))
          document.body.appendChild(
            document.createTextNode(x + " " + rest.join(" ")))
          firstLogCall = false
          originalLogFunc(x, ...rest)
        }
        console.log = log

        let SaveInterval = 500

        window.addEventListener("load", ()=>{
          convertMarkdown()
          autoSave()
          loadData() // dont wait for async
        })
        let saveIntervalRef = null
        function autoSave(enable){
          if(enable === undefined) enable = true
          clearInterval(saveIntervalRef)
          if(enable){
            saveIntervalRef = window.setInterval(saveData, SaveInterval)
          }
        }
        // this is preferred over a 'localstorage' polyfill for a frame,
        // so the programmer doesn't assume this is the browsers localstorage
        function saveData(){
          let note = getNoteModule()
          if(inframe){
            let msg_obj = {
              action: "saveData",
              data: JSON.stringify(note['data'])
            }
            let message = JSON.stringify(msg_obj)
            window.parent.postMessage(message)
          } else {
            localStorage.setItem(datakey, JSON.stringify(note['data']))
          }
        }
        let md_subs = [
          /(\n|^)\s*######\s([^\s#].*)\n*/g, "\n<h6 id=\"$2\">$2</h6>\n",
          /(\n|^)\s*#####\s([^\s#].*)\n*/g, "\n<h5 id=\"$2\">$2</h5>\n",
          /(\n|^)\s*####\s*([^\s#].*)\n*/g, "\n<h4 id=\"$2\">$2</h4>\n",
          /(\n|^)\s*###\s*([^\s#].*)\n*/g, "\n<h3 id=\"$2\">$2</h3>\n",
          /(\n|^)\s*##\s*([^\s#].*)\n*/g, "\n<h2 id=\"$2\">$2</h2>\n",
          /(\n|^)\s*#\s*([^\s#].*)\n*/g, "\n<h1 id=\"$2\">$2</h1>\n",
          /\n(\s*)[\*\-](.*)/g, '\n<ul><li>$2</li></ul>',
          /\n+\n(?=[^#\n])/g, "\n\n<br><br>",
          /\n+\n/g, "\n",
          /__([^_\n]*)__/g, "<b>$1</b>",
          /\*\*([^_\n]*)\*\*/g, "<b>$1</b>",
          /_([^_\n]*)_/g, "<i>$1</i>",
          /\*([^_\n]*)\*/g, "<i>$1</i>",
          /\!\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<img src=\"$2\" alt=\"$1\"></img>",
          /\[([^\]\n]*)\]\(([^\)\n]*)\)/g, "<a href=\"$2\" target=\"_blank\">$1</a>",
        ]
        function onMessage(){
          try{
            let message = JSON.parse(e.data)
            // console.log('received message', message)
            if(message.hasOwnProperty("event")){
              if(message.event == "keydown" && typeof keydown != "undefined"){
                keydown(message)
              }
              if(message.event == "keyup" && typeof keyup != "undefined"){
                keydown(message)
              }
            }
          } catch(e){
            console.warn("error processing message: " + e.data)
          }
        }
        function convertMarkdown(){
          let containers = document.getElementsByClassName("markdown-src")
          for(let j=0; j<containers.length; ++j){
            let container = containers[j]
            let src = container.innerHTML
            for(var i=0; i<md_subs.length-1; i += 2){
              var search = md_subs[i]
              var replace = md_subs[i+1]
              src = src.replace(search, replace)
            }
            container.innerHTML = src
          }
        }
      })()
      //window.addEventListener('load', htmlNotesMainFunc)
      //function htmlNotesMainFunc(){
/* JS */
const params = {
  y0: 38,
  dt: 5,
  frameDx: 2,
  pauseDelay: 1000,
  barInterval: 500,
}

let anchor = [0, 0]
let frame_index = 0
let lastAction = 0
let keyCount = 0
let play = true
let keylist = ['KeyJ', 'KeyK', 'KeyL', 'Semicolon',
    'KeyU', 'KeyI', 'KeyO', 'KeyP', 'Space', 'KeyH']
let statusText = "Hello, World."

async function rekey(){
  if(play == false) return
  play = false
  await sleep(0.2)
  status('Press keys in sequence to assign #1-#10')
  keylist = []
}
function sleep(n){
  return new Promise((yes, no)=>{
    setTimeout(yes, n * 1000)})
}
function status(text){
  statusText = text
  //setTimeout(()=>statusText = '', 3500)
}
async function main(){
  play=false
  setInterval(loop, params.dt)
  resize()
  status('Welcome to ChordVisualizer')
  await sleep(1.5)
  status('')
  await sleep(0.3)
  status('Hardware keyboard required!')
  await sleep(2.4)
  status('')
  init()
  play=true
  await sleep(0.5)
  status("keys: " + keylist.map(
    x=>x.replace('Key','')).join(' '))
  await sleep(3.5)
  status('')
  window.addEventListener('keydown', keydown)
  window.addEventListener('keyup', keyup)
  window.addEventListener('resize', resizeReset)
}
function init(){
  //rekey()
  Note.data.x = 0
  Note.data.y = params.y0
  anchor = [Note.data.x, Note.data.y]
  Note.data.t = 0
  Note.data.keys = {}
}
function keydown(e){
  if(e.preventDefault) e.preventDefault()
  if(keylist.length < 10){
    keylist.push(e.code)
    console.log(e.code)
    if(keylist.length == 10){
       play = true;
       status(`Key #${keylist.length}: ${e.code.replace("Key", "")}` + 
         "    Done!    Press to visualize Chords")
       return false
    }
    status(`Key #${keylist.length}: ${e.code.replace("Key", "")}`)
    return false
  }
  lastAction = Date.now()
  anchor = [Note.data.x, Note.data.y]
  Note.data.keys[e.code] = true
  return false
}

function keyup(e){
  lastAction = Date.now()
  anchor = [Note.data.x, Note.data.y]
  Note.data.keys[e.code] = false
}


function resize(){
  cc.width = window.innerWidth - 8
  cc.height = window.innerHeight - 8
}

function resizeReset(){
  resize()
  init()
}

function loop(){
  gp_loop()
  let now = Date.now()
  ++frame_index
  if(now - lastAction > params.pauseDelay){
    lastAction = now // 
    Note.data.x = anchor[0]
    Note.data.y = anchor[1]
  }
  if(!play){
    draw()
    return
  }
  Note.data.x += params.frameDx
  Note.data.t += 1
  if(Note.data.x > cc.width){
   Note.data.x = 0
   Note.data.y += 106
   if(Note.data.y > cc.height - 108){
    Note.data.y = params.y0}}
  draw()
}

function draw(){
  ctx = cc.getContext('2d')
  
  if(frame_index == 1){
    ctx.fillStyle = '#fff'
    ctx.fillRect(0, 0, cc.width, cc.height)
  }

  if(play){
    ctx.fillStyle = '#fff'
    ctx.fillRect(Note.data.x, Note.data.y, 20, 80)
    for(let i=0; i<keylist.length; ++i){
      let key = keylist[i]
      let on = Note.data.keys[key]
      ctx.fillStyle = 'rgba(0, 0, 0, 0.05)'
      if(i < 4){
        if(on) ctx.fillStyle = 'rgba(255, 0, 0, 0.667)'
        ctx.fillRect(Note.data.x, Note.data.y + i * 20, 3, 18)
      }else if(i< 8){
        if(on) ctx.fillStyle = 'rgba(0, 0, 255, 0.5)'
        ctx.fillRect(Note.data.x, Note.data.y + (i - 4) * 20 + 5, 3, 8)
      }else{
        if(on) ctx.fillStyle = 'rgba(0, 0, 0, 0.333)'
        ctx.fillRect(Note.data.x, Note.data.y + (i - 8) * 40, 3, params.y0)
      }
    }
    
    if(Note.data.t * params.dt % params.barInterval < params.dt){
      ctx.fillStyle = 'rgba(0, 0, 0, 0.15)'
      ctx.fillRect(Note.data.x-10, Note.data.y, 20, 80)
    }
  }
  if(frame_index % 10 == 0){
    ctx.fillStyle = 'rgba(255,255,255,0.85)'
    ctx.font = "16px Verdana"
    let textWidth = ctx.measureText(statusText).width
    let textHeight = ctx.measureText(statusText).height
    ctx.fillRect(0, 0, cc.width, params.y0)
    ctx.fillStyle = 'rgba(255,255,255,0.25)'
    ctx.fillRect(cc.width/2-textWidth/2 - 5, 0, textWidth + 10, 38)
    ctx.fillStyle = '#000'
    ctx.textBaseline = "Top"
    ctx.textAlign = "Left"
    ctx.fillText(statusText, cc.width/2 - textWidth/2, 25)
  }
}

window.addEventListener("gamepadconnected", gpconnect)
console.log("here")
console.log(navigator.getGamepads)

function gpconnect(e){
  const gp = navigator.getGamepads()[e.gamepad.index]
  console.log(gp.buttons.length + " buttons")
  console.log('connected')
}
//setInterval(loop, 10)
function round3(x){
  return Math.round(x*1000)/1000
}
function round2(x){
  return Math.round(x*100)/100
}
let gp_down = []
// artificial keydown and keyup events
function gp_loop(){
  //console.log('loop')
  let gp
  try{
    gp = navigator.getGamepads()
  }catch(err){
    return
  }
  for(let i=0; i<gp.length; ++i){
    let g = gp[i]
    if(!g) continue
    for(let j=0; j<g.buttons.length; ++j){
      let code = `gp${i}-${j}`
      let pressed = g.buttons[j].pressed
      if(pressed && !gp_down[code]){
        keydown({code})
        gp_down[code] = true
      }
      if(!pressed && gp_down[code]){
        keyup({code})
        gp_down[code] = false
      }
    }
  }
}

  
setTimeout(main, 200)
/* END */
      //}
    </script>
  </body>
<html>
