<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ionic App</title>
    <!-- Import the Ionic CSS -->
    <link href="https://unpkg.com/@ionic/core@6.3.7/css/ionic.bundle.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@ionic/core@6.3.7/dist/ionic/ionic.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@ionic/core@6.3.7/dist/ionic/ionic.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule="" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
  </head>
  <body>

    <ion-app>
			<ion-header>
				<ion-toolbar>
					<ion-title>Inline Modal</ion-title>
				</ion-toolbar>
			</ion-header>
			<ion-content class="ion-padding">
				<ion-button id="open-modal" expand="block">Open</ion-button>
				<p id="message">This modal example uses triggers to automatically open a modal when the button is clicked.</p>
				<ion-modal trigger="open-modal">
					<ion-header>
						<ion-toolbar>
							<ion-buttons slot="start">
								<ion-button onclick="cancel()">Cancel</ion-button>
							</ion-buttons>
							<ion-title>Welcome</ion-title>
							<ion-buttons slot="end">
								<ion-button onclick="confirm()" strong="true">Confirm</ion-button>
							</ion-buttons>
						</ion-toolbar>
					</ion-header>
					<ion-content class="ion-padding">
						<ion-item>
							<ion-label position="stacked">Enter your name</ion-label>
							<ion-input type="text" placeholder="Your name"></ion-input>
						</ion-item>
					</ion-content>
				</ion-modal>
			</ion-content>

			<script>
				var modal = document.querySelector('ion-modal');

				function cancel() {
					modal.dismiss(null, 'cancel');
				}

				function confirm() {
					const input = document.querySelector('ion-input');
					modal.dismiss(input.value, 'confirm');
				}

				modal.addEventListener('willDismiss', (ev) => {
					if (ev.detail.role === 'confirm') {
						const message = document.querySelector('#message');
						message.textContent = `Hello ${ev.detail.data}!`;
					}
				});
			</script>
      <!--ion-header>
        <ion-navbar>
          <ion-title>Ionic</ion-title>
        </ion-navbar>
      </ion-header>
      <script>
        hello = async function () {
          alert('Hello World!');
        };
      </script>

      <ion-content padding>
        <p>Just like normal!</p>
        <ion-button onclick="hello()">Click me</ion-button>
      </ion-content-->
    </ion-app>

  </body>
</html>
