<!doctype html>
<html>
  <head>
    <title>Cookie Jar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
  <link rel="stylesheet" href="cmd.css">

  </head>
  <body>
    <div class="title">
      <h1> <a href="index.html">Cookie Jar</a></h1>
      <span class="titleinfo"> <!-- style="float: right">-->
        <a href="login.html">(Guest)</a>
      </span>
    </div>
    <div class="content">
      
  
  <h3 style="display: inline-block"> Login </h3>
  &emsp; &emsp;
  <a href="signup.html">Sign Up Instead</a>
  <br>
  <form method="POST" action="http://localhost:8081/loginsubmit">
    <input type="text" placeholder="Username" name="username"> <br>
    <input type="password" placeholder="Password" name="pass1"> <br>
    <input type="submit" value="Submit">
  </form>
  <br>

      <h4 class="center"><a href="index.html">Home</a></h4>
    </div>
  </body>
</html>
