<!doctype html>

<html>
  <head>
    <title> Remote Type </title>
  </head>
  <body>
    <h1> Remote Type Text Editor </h1>
    <ul>
      <li><a href="./socket-demo.html">Socket Demo</a></li>
    </ul>
  </body>
</html>
