<!doctype html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mobile Typewriter </title>
    <link rel="stylesheet" href="./files/typewriter.css"/>
    <script src="./files/typewriter.js"></script>
  </head>
  <body>
    <div class="typeline"></div>
    <div class="typelog"></div>
    aaaa
    <div class="typemirror"></div>
  </body>
</html>
