<!doctype html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Mobile Typewriter </title>
    <link rel="stylesheet" href="typewriter.css"/>
  </head>
  <body>
    <h1> Mobile Typewriter </h1>
    <textarea rows=10 cols=50></textarea>

    <ul>
      <li>
       Config form page/settings adjusts
       properties with query parameters.</li>

      <li> One larger area for
        the current line </li>
      <li> Another area for older
        text. </li>
      <li> "Save" option lets
        you save, online, offline
        or to the clipboard. </li>
      <li>
        A review mode where you
        can rewrite or edit the document
        line by line.  The previous version
        of a line is shown in the background.
      </li>
      <li>
        Paired with the clipboard
        bluetooth keyboard harness,
        it is super ergonic,
        it can function as a standing
        desk or a walking desk.
        You could even use it on transit
        or on the go, without too
        much difficulty.
        you could also use it
        if you were mute or didn't
        want to talk, to communicate
        with people.
        (one version of text might be upside down
        for you to see looking down,
        and another would be rightside up
        for people to read.
      </li>
    </ul>
  </body>
</html>
