
<!doctype html>
<html>
  <head>
    <script src="blah.js"></script>
    <script src="blah_load.js"></script>
    <style>
      #cc{ border: 2px solid black; }
    </style>

  </head>
  <body>
    <h1> Blah Game </h1>
    <canvas id="cc"></canvas>
  </body>
</html>
